WPFTemplate/MainWindow.xaml

<Window x:Class="WPFTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTemplate"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        Width="600" Height="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <x:Array x:Key="nums" Type="{x:Type s:String}">
            <s:String>400</s:String>
            <s:String>300</s:String>
            <s:String>200</s:String>
            <s:String>100</s:String>
        </x:Array>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <local:CurveChart x:Name="lc1" DisplayMemberPath="Name" ValueMemberPath="Age"/>
        <Path Stroke="Black" StrokeThickness="2" Grid.Row="1">
            <Path.LayoutTransform>
                <ScaleTransform ScaleY="-1"/>
            </Path.LayoutTransform>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,216">
                        <BezierSegment Point1="0,216" Point2="116.12,206.13" Point3="232.24,206.13"/>
                        <BezierSegment Point1="348.36,206.13" Point2="464.48,49.34" Point3="580.6,49.34"/>
                        <BezierSegment Point1="696.72,49.34" Point2="812.84,121.71" Point3="928.96,121.71"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Button Content="add" Grid.Row="2" Background="Red" Click="Button_Click"/>
    </Grid>
</Window>
