WPFTemplate/MainWindow.xaml

<Window x:Class="WPFTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTemplate"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        Width="600" Height="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <x:Array x:Key="nums" Type="{x:Type s:String}">
            <s:String>400</s:String>
            <s:String>300</s:String>
            <s:String>200</s:String>
            <s:String>100</s:String>
        </x:Array>

    </Window.Resources>
    <Grid>
        <Grid Width="100" Height="100">
            <Border BorderBrush="Gray" Background="Gray" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Gray" BlurRadius="5" Opacity="1" RenderingBias="Performance"/>
                </Border.Effect>
            </Border>
            <Border Background="White"/>
        </Grid>
        <local:Card Width="100" Height="100" HorizontalAlignment="Right" CardType="Classic" CornerRadius="10">
            <Grid>
                <TextBlock Text="123" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </local:Card>
    </Grid>

</Window>
