WPFTemplate/MainWindow.xaml

<Window x:Class="WPFTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTemplate"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        Width="600" Height="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <x:Array Type="{x:Type local:Man}" x:Key="men">
            <local:Man Name="2017" Age="11"/>
            <local:Man Name="2018" Age="14"/>
            <local:Man Name="2019" Age="17"/>
            <local:Man Name="2020" Age="9"/>
        </x:Array>

        <x:Array x:Key="nums" Type="{x:Type s:String}">
            <s:String>400</s:String>
            <s:String>300</s:String>
            <s:String>200</s:String>
            <s:String>100</s:String>
        </x:Array>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:LineChart DisplayMemberPath="Name" ValueMemberPath="Age" x:Name="lc1" OpenAnimation="False"/>
        <Button Content="add" Grid.Row="1" Height="30" Click="Button_Click_1"/>
        <!--<local:Bar ItemsSource="{StaticResource men}" DisplayMemberPath="Name" ValueMemberPath="Age"/>-->
    </Grid>
</Window>
