WPFTemplate/Themes/Chart/BarItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPFTemplate;component/Resources/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:BarItem}">
        <Setter Property="Margin">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource BarItemMarginConverter}">
                    <MultiBinding.Bindings>
                        <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="ActualWidth"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="Items"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="VerticalNumbers"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BarItem}">
                    <Grid>
                        <Grid.Width>
                            <MultiBinding Converter="{StaticResource BarItemWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="ActualWidth"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="Items"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="VerticalNumbers"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Grid.Width>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <MultiBinding Converter="{StaticResource BarRowHeightConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="VerticalNumbers"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </RowDefinition.Height>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="PART_Rectangle" Fill="#FF206BC4" VerticalAlignment="Bottom">
                            <Rectangle.LayoutTransform>
                                <ScaleTransform>
                                    <ScaleTransform.ScaleY>
                                        <MultiBinding Converter="{StaticResource BarItemScaleYConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="ActualHeight"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="VerticalNumbers"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="Ratio"/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </ScaleTransform.ScaleY>
                                </ScaleTransform>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <ContentPresenter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="0"/>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>