WPFTemplate/Themes/Chart/BarItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPFTemplate;component/Resources/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="BarItem.Default.Background" Color="#FF206BC4"/>

    <Style TargetType="{x:Type local:BarItem}">
        <Setter Property="Background" Value="{StaticResource BarItem.Default.Background}"/>
        <Setter Property="Margin">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource BarItemMarginConverter}">
                    <MultiBinding.Bindings>
                        <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="ActualWidth"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="Items"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="VerticalNumbers"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BarItem}">
                    <Grid>
                        <Grid.Width>
                            <MultiBinding Converter="{StaticResource BarItemWidthConverter}">
                                <MultiBinding.Bindings>
                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsPresenter}" Path="ActualWidth"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="Items"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="VerticalNumbers"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Grid.Width>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <MultiBinding Converter="{StaticResource BarRowHeightConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="VerticalNumbers"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </RowDefinition.Height>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="PART_Rectangle" Fill="{TemplateBinding Background}" VerticalAlignment="Bottom" Height="{Binding RelativeSource={RelativeSource AncestorType=local:BarItem}, Path=Value}">
                            <Rectangle.LayoutTransform>
                                <ScaleTransform>
                                    <ScaleTransform.ScaleY>
                                        <MultiBinding Converter="{StaticResource BarItemScaleYConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="ActualHeight"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="VerticalNumbers"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="Ratio"/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </ScaleTransform.ScaleY>
                                </ScaleTransform>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <Rectangle x:Name="RectangleShade" Fill="White" IsHitTestVisible="False" Opacity="0.3" Visibility="Hidden" VerticalAlignment="Bottom" Panel.ZIndex="1"
                                   Width="{Binding ElementName=PART_Rectangle, Path=ActualWidth}" Height="{Binding ElementName=PART_Rectangle, Path=ActualHeight}">
                            <Rectangle.LayoutTransform>
                                <ScaleTransform>
                                    <ScaleTransform.ScaleY>
                                        <MultiBinding Converter="{StaticResource BarItemScaleYConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="ActualHeight"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="VerticalNumbers"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=local:Bar}" Path="Ratio"/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </ScaleTransform.ScaleY>
                                </ScaleTransform>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <local:PlaceControl BorderBrush="#FF737373" PlaceMent="Top" PlaceMentTarget="{Binding ElementName=PART_Rectangle}"
                                            OpenEvent="{x:Static Button.MouseEnterEvent}" CloseEvent="{x:Static Button.MouseLeaveEvent}"
                                            x:Name="pc4" Background="{TemplateBinding Background}">
                            <Grid Width="100" Height="30">
                                <TextBlock x:Name="TbContent" Text="{Binding RelativeSource={RelativeSource AncestorType=local:BarItem}, Path=Value}" 
                                           VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
                            </Grid>
                        </local:PlaceControl>
                        <ContentPresenter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-5">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="0"/>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" SourceName="PART_Rectangle" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="RectangleShade"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>