WPFTemplate/Themes/Chart/Chart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPFTemplate;component/Resources/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Chart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Chart}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <MultiBinding Converter="{StaticResource BarRowHeightConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding RelativeSource="{RelativeSource AncestorType=local:Chart}" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=local:Chart}" Path="VerticalNumbers"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </RowDefinition.Height>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox IsHitTestVisible="False" BorderThickness="0" Background="Transparent" Grid.RowSpan="2"
                                 Panel.ZIndex="2" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:Chart}, Path=VerticalNumbers}" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Height">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource BarHeightConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource AncestorType=local:Chart}" Path="ActualHeight"/>
                                                    <Binding RelativeSource="{RelativeSource AncestorType=local:Chart}" Path="VerticalNumbers"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid x:Name="grid1">
                                                    <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <ListBox IsHitTestVisible="False" BorderThickness="0" Background="Transparent" Grid.Column="2" Grid.RowSpan="2"
                                 Panel.ZIndex="2" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:Chart}, Path=VerticalNumbers}" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Height">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource BarHeightConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource AncestorType=local:Chart}" Path="ActualHeight"/>
                                                    <Binding RelativeSource="{RelativeSource AncestorType=local:Chart}" Path="VerticalNumbers"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid x:Name="grid1">
                                                    <Rectangle Grid.Column="2" Stroke="Gray" StrokeThickness="1"
                                                               VerticalAlignment="Center"
                                                               StrokeDashArray="3,6" Height="1" SnapsToDevicePixels="False"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Path x:Name="PathMain" Stroke="{TemplateBinding Stroke}" StrokeThickness="2" Grid.Column="2" Panel.ZIndex="1" SnapsToDevicePixels="True">
                            <Path.Margin>
                                <MultiBinding Converter="{StaticResource LineChartPathMarginConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="itemPresenter" Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=local:Chart}" Path="Items"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=local:Chart}" Path="VerticalNumbers"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Path.Margin>
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure Segments="{Binding RelativeSource={RelativeSource AncestorType=local:Chart}, Path=Segments}"
                                                StartPoint="{Binding RelativeSource={RelativeSource AncestorType=local:Chart}, Path=Segments,Converter={StaticResource ChartPathStartPointConverter}}"/>
                                </PathGeometry>
                            </Path.Data>
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </Path.LayoutTransform>
                        </Path>
                        <ItemsPresenter x:Name="itemPresenter" Grid.Column="2" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>