WPFTemplate/Themes/Chart/Donut.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:local="clr-namespace:WPFTemplate">
    
    <Style TargetType="{x:Type local:Donut}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Donut}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListBox ItemsSource="{TemplateBinding ItemsSource}" DisplayMemberPath="{TemplateBinding DisplayMemberPath}" BorderThickness="0" HorizontalAlignment="Center"
                                 x:Name="listBoxMain" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                                    <Border Width="20" Height="10" VerticalAlignment="Center"
                                                            Background="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Background}"
                                                            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=BorderBrush}"/>
                                                    <ContentPresenter VerticalAlignment="Center" Margin="2,0,0,0"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Grid x:Name="gridMain" Grid.Row="1">
                            <!--<ed:Arc Width="100" Height="100" Stroke="Red" Fill="#FFFFB1C1" StartAngle="0" EndAngle="90" ArcThickness="20" Stretch="None"/>
                            <ed:Arc Width="100" Height="100" Stroke="Blue" Fill="#FF9AD0F5" StartAngle="90" EndAngle="180" ArcThickness="20" Stretch="None"/>
                            <ed:Arc Width="100" Height="100" Stroke="Green" Fill="#FF58E658" StartAngle="180" EndAngle="270" ArcThickness="20" Stretch="None"/>
                            <ed:Arc Width="100" Height="100" Stroke="Yellow" Fill="#FFF1F14F" StartAngle="270" EndAngle="360" ArcThickness="20" Stretch="None"/>-->
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>