WPFTemplate/Themes/Chart/LineChart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPFTemplate;component/Resources/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:LineChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LineChart}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <MultiBinding Converter="{StaticResource BarRowHeightConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding RelativeSource="{RelativeSource AncestorType=local:LineChart}" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=local:LineChart}" Path="VerticalNumbers"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </RowDefinition.Height>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox IsHitTestVisible="False" BorderThickness="0" Background="Transparent" Margin="-1" Grid.RowSpan="2"
                                 Panel.ZIndex="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:LineChart}, Path=VerticalNumbers}" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Height">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource BarHeightConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource AncestorType=local:LineChart}" Path="ActualHeight"/>
                                                    <Binding RelativeSource="{RelativeSource AncestorType=local:LineChart}" Path="VerticalNumbers"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid x:Name="grid1">
                                                    <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <ListBox IsHitTestVisible="False" BorderThickness="0" Background="Transparent" Grid.Column="2" Grid.RowSpan="2"
                                 Panel.ZIndex="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:LineChart}, Path=VerticalNumbers}" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Height">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource BarHeightConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource AncestorType=local:LineChart}" Path="ActualHeight"/>
                                                    <Binding RelativeSource="{RelativeSource AncestorType=local:LineChart}" Path="VerticalNumbers"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid x:Name="grid1">
                                                    <Rectangle Grid.Column="2" Stroke="Gray" StrokeThickness="1"
                                                               VerticalAlignment="Center"
                                                               StrokeDashArray="3,6" Height="1" SnapsToDevicePixels="False"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Border x:Name="BorderMain" Grid.Column="2" Background="Transparent"/>
                        <Path x:Name="PathMain" Stroke="#FF206BC4" StrokeThickness="2" Grid.Column="2">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure Segments="{Binding RelativeSource={RelativeSource AncestorType=local:LineChart}, Path=Segments}"
                                                StartPoint="{Binding RelativeSource={RelativeSource AncestorType=local:LineChart}, Path=Segments[0].Point}"/>
                                </PathGeometry>
                            </Path.Data>
                            <Path.LayoutTransform>
                                <ScaleTransform>
                                    <ScaleTransform.ScaleY>
                                        <MultiBinding Converter="{StaticResource LineChartScaleYConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource AncestorType=local:LineChart}" Path="ActualHeight"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=local:LineChart}" Path="VerticalNumbers"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=local:LineChart}" Path="Ratio"/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </ScaleTransform.ScaleY>
                                </ScaleTransform>
                            </Path.LayoutTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>