WpfBootstrap/MainWindow.xaml

<Window x:Class="WpfBootstrap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBootstrap"
        mc:Ignorable="d"
        xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate"
        Title="MainWindow" Height="600" Width="1200" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <CornerRadius x:Key="cornerRadius" TopLeft="3" TopRight="3" BottomRight="3" BottomLeft="3"/>
        <Style x:Key="MenuItemStyle1" TargetType="{x:Type cc:CornerMenuItem}" BasedOn="{StaticResource {x:Type cc:CornerMenuItem}}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ItemCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF4F6FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,1,0,0" BorderBrush="Gray" Grid.ColumnSpan="3" Background="White"/>
        <Border BorderThickness="0,1,0,1" BorderBrush="Gray" Grid.Row="1" Grid.ColumnSpan="3" Background="White"/>

        <Grid Grid.Column="1" Margin="0,1">
            <cc:CornerButton ButtonStyle="Link" Content="Han" Icon="&#xe7df;" LinkShowUnderLine="False"
                             VerticalAlignment="Center" HorizontalAlignment="Left" >
            </cc:CornerButton>
            <cc:CornerButton ButtonStyle="OutLine" Content="Sponsor" Icon="&#xe60a;"
                             Height="30" Width="100" Margin="120,0"
                             CornerRadius="{StaticResource cornerRadius}"
                             VerticalAlignment="Center" HorizontalAlignment="Right" />
            <cc:CornerButton ButtonStyle="OutLine" Content="Source code" Icon="&#xe6ea;"
                             Height="30" Width="100" Margin="10,0"
                             CornerRadius="{StaticResource cornerRadius}"
                             VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Menu Background="White">
                <cc:CornerMenuItem Header="Home" VerticalAlignment="Center" Height="40" Icon="&#xe7c6;" IsCheckable="True"/>

                <cc:CornerMenuItem Header="Original" VerticalAlignment="Center" Height="40" Icon="&#xe690;">
                    <cc:CornerMenuItem Header="CornerButton" Style="{StaticResource MenuItemStyle1}"/>
                    <cc:CornerMenuItem Header="CornerCheckBox" Style="{StaticResource MenuItemStyle1}"/>
                    <cc:CornerMenuItem Header="CornerComboBox" Style="{StaticResource MenuItemStyle1}"/>
                    <cc:CornerMenuItem Header="CornerContextMenu" Style="{StaticResource MenuItemStyle1}"/>
                    <cc:CornerMenuItem Header="CornerPasswordBox" Style="{StaticResource MenuItemStyle1}"/>
                    <cc:CornerMenuItem Header="CornerProgressBar" Style="{StaticResource MenuItemStyle1}"/>
                    <cc:CornerMenuItem Header="CornerRadioButton" Style="{StaticResource MenuItemStyle1}"/>
                    <cc:CornerMenuItem Header="CornerTabControl" Style="{StaticResource MenuItemStyle1}"/>
                    <cc:CornerMenuItem Header="CornerTreeView" Style="{StaticResource MenuItemStyle1}"/>
                </cc:CornerMenuItem>

                <cc:CornerMenuItem Header="Extra" VerticalAlignment="Center" Height="40" Icon="&#xe7df;" CornerRadius="3">
                    <cc:CornerMenuItem Header="Carousel" Style="{StaticResource MenuItemStyle1}"/>
                    <cc:CornerMenuItem Header="ColorSlider" Style="{StaticResource MenuItemStyle1}"/>
                    <cc:CornerMenuItem Header="CornerMultiComboBox" Style="{StaticResource MenuItemStyle1}"/>
                    <cc:CornerMenuItem Header="CornerPagination" Style="{StaticResource MenuItemStyle1}"/>
                    <cc:CornerMenuItem Header="ReminderCalendar" Style="{StaticResource MenuItemStyle1}"/>
                    <cc:CornerMenuItem Header="ReminderDatePicker" Style="{StaticResource MenuItemStyle1}"/>
                </cc:CornerMenuItem>

                <cc:CornerMenuItem Header="Layout" VerticalAlignment="Center" Height="40" Icon="&#xe7c6;" IsCheckable="True"/>

                <cc:CornerMenuItem Header="Documentation" VerticalAlignment="Center" Height="40" Icon="&#xe7c6;" IsCheckable="True"/>
            </Menu>
            <cc:CornerTextBox Grid.Column="1" Icon="&#xe600;" Watermark="Search..." Height="25" Width="150" CornerRadius="{StaticResource cornerRadius}" VerticalContentAlignment="Center"/>
        </Grid>

        <Canvas Grid.Column="1" Grid.Row="2" Background="#FFF4F6FA">
            <StackPanel Canvas.Top="10">
                <TextBlock Text="OVERVIEW" FontSize="9" Margin="0,3"/>
                <TextBlock Text="Dashboard" FontFamily="Bahnschrift"/>
            </StackPanel>
            <cc:CornerButton Content="New View" Height="30" Width="100" ButtonStyle="OutLine" 
                             CornerRadius="{StaticResource cornerRadius}" Canvas.Top="15" Canvas.Right="170"/>
            <cc:CornerButton Content="Create new report" Icon="&#xe6e0;" Height="30" Width="150" 
                             CornerRadius="{StaticResource cornerRadius}" Background="#FF1F68BF" Foreground="White"
                             Canvas.Top="15" Canvas.Right="10"/>
        </Canvas>
        
    </Grid>
</Window>
