WpfBootstrap/MainWindow.xaml

<Window x:Class="WpfBootstrap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBootstrap"
        mc:Ignorable="d"
        xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate"
        xmlns:vm="clr-namespace:WpfBootstrap.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="800" Width="1400" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <CornerRadius x:Key="cornerRadius" TopLeft="3" TopRight="3" BottomRight="3" BottomLeft="3"/>
        <Style x:Key="subMenuItemStyle1" TargetType="{x:Type cc:CornerMenuItem}" BasedOn="{StaticResource {x:Type cc:CornerMenuItem}}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ItemCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"/>
        </Style>
        <Style x:Key="treeViewStyle1" TargetType="{x:Type cc:CornerTreeView}" BasedOn="{StaticResource {x:Type cc:CornerTreeView}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Layout}" Value="Horizontal">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="cornerMenu1" TargetType="{x:Type cc:CornerMenu}" BasedOn="{StaticResource {x:Type cc:CornerMenu}}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type cc:CornerMenuItem}" BasedOn="{StaticResource {x:Type cc:CornerMenuItem}}">
                        <Setter Property="Icon" Value="{Binding Icon}"/>
                        <Style.Triggers>
                            <Trigger Property="Role" Value="TopLevelItem">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ItemCommand}"/>
                                <Setter Property="CommandParameter" Value="{Binding Header}"/>
                            </Trigger>
                            <Trigger Property="Role" Value="TopLevelHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Width" Value="100"/>
                            </Trigger>
                            <Trigger Property="Role" Value="SubmenuItem">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ItemCommand}"/>
                                <Setter Property="CommandParameter" Value="{Binding Header}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Layout}" Value="Vertical">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid Background="#FFF4F6FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="950"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,1,0,0" BorderBrush="Gray" Grid.ColumnSpan="3" Background="White"/>
        <Border BorderThickness="0,1,0,1" BorderBrush="Gray" Grid.Row="1" Grid.ColumnSpan="3" Background="White"/>
        <Grid Grid.Column="1" Margin="0,1">
            <cc:CornerButton ButtonStyle="Link" Content="Han" Icon="&#xe7df;" LinkShowUnderLine="False"
                             VerticalAlignment="Center" HorizontalAlignment="Left" >
            </cc:CornerButton>
            <cc:CornerButton ButtonStyle="OutLine" Content="Sponsor" Icon="&#xe60a;"
                             Height="30" Width="100" Margin="120,0"
                             CornerRadius="{StaticResource cornerRadius}"
                             VerticalAlignment="Center" HorizontalAlignment="Right" />
            <cc:CornerButton ButtonStyle="OutLine" Content="Source code" Icon="&#xe6ea;"
                             Height="30" Width="100" Margin="10,0"
                             CornerRadius="{StaticResource cornerRadius}"
                             VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <cc:CornerMenu HorizontalAlignment="Left" VerticalAlignment="Center"
                           ItemsSource="{Binding MenuCollection}"
                           Style="{StaticResource cornerMenu1}">
                <cc:CornerMenu.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:TreeViewModel}" ItemsSource="{Binding Children}">
                        <StackPanel>
                            <TextBlock Text="{Binding Header}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </cc:CornerMenu.ItemTemplate>
            </cc:CornerMenu>
            
            <cc:CornerTextBox Grid.Column="1" Icon="&#xe600;" Watermark="Search..." Height="25" Width="150" CornerRadius="{StaticResource cornerRadius}" VerticalContentAlignment="Center"/>
        </Grid>

        <cc:CornerTreeView Grid.Row="3" TreeViewType="Normal" 
                           Style="{StaticResource treeViewStyle1}"
                           IconDisplayMemberPath="Icon"
                           ItemsSource="{Binding MenuCollection}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding ItemCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=SelectedItem.Header}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <cc:CornerTreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:TreeViewModel}" ItemsSource="{Binding Children}">
                    <Grid Height="40">
                        <TextBlock Text="{Binding Header}" VerticalAlignment="Center"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </cc:CornerTreeView.ItemTemplate>
        </cc:CornerTreeView>

        <Canvas Grid.Column="1" Grid.Row="2" Background="#FFF4F6FA">
            <StackPanel Canvas.Top="10">
                <TextBlock Text="OVERVIEW" FontSize="9" Margin="0,3"/>
                <TextBlock Text="Dashboard" FontFamily="Bahnschrift"/>
            </StackPanel>
            <cc:CornerButton Content="New View" Height="30" Width="100" ButtonStyle="OutLine" 
                             CornerRadius="{StaticResource cornerRadius}" Canvas.Top="15" Canvas.Right="170"/>
            <cc:CornerButton Content="Create new report" Icon="&#xe6e0;" Height="30" Width="150" 
                             CornerRadius="{StaticResource cornerRadius}" Background="#FF1F68BF" Foreground="White"
                             Canvas.Top="15" Canvas.Right="10"/>
        </Canvas>

        <Grid Grid.Column="1" Grid.Row="3" Background="White">
            <ContentControl Grid.Column="1" Grid.Row="3" Content="{Binding Content}"/>
        </Grid>
    </Grid>
</Window>
