Wpf063Demo/MainWindow.xaml

<Window x:Class="Wpf063Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf063Demo"
        xmlns:vm="clr-namespace:Wpf063Demo.ViewModel"
        xmlns:md="clr-namespace:Wpf063Demo.Model"
        xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate"
        mc:Ignorable="d"
        Width="920" Height="580"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FFEEF9FF"/>
                <GradientStop Color="#FFD8EFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Viewbox Width="30" Height="30" Margin="10,0,0,0">
                    <Image Source="\Resources\logo.png"/>
                </Viewbox>
                <TextBlock Text="360安全卫士急速版" VerticalAlignment="Center"/>
                <cc:CornerButton Icon="&#xe625;" Margin="5,0,0,0" Foreground="Blue"
                                 Width="10" Height="20"
                                 Background="Transparent" x:Name="btn4"
                                 BorderBrush="Transparent"
                                 MouseEnter="btn4_MouseEnter"/>
                <cc:PlaceControl BorderBrush="#FF737373" 
                                 PlaceMent="Right"
                                 PlaceMentTarget="{Binding ElementName=btn4}" 
                                 x:Name="pc4" Background="White">
                    <Grid  Width="200" Height="30">
                        <TextBlock Text="当前卫士版本: 1.1002" VerticalAlignment="Center"/>
                    </Grid>
                </cc:PlaceControl>
            </StackPanel>
            <cc:CornerTextBox Grid.Column="1" Height="30" 
                              VerticalAlignment="Center" VerticalContentAlignment="Center"
                              Watermark="搜索功能、软件" CornerRadius="15" 
                              Background="#FFEEF8FE" Icon="&#xe600;"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <cc:CornerButton Background="#FFD8EFFF" Icon="&#xe602;" 
                                 x:Name="btn1" BorderThickness="0"
                                 Width="30" Height="30" Margin="10,0,0,0"
                                 Click="btn1_Click"/>
                <cc:PlaceControl BorderBrush="#FF737373" 
                                 PlaceMent="Bottom"
                                 PlaceMentTarget="{Binding ElementName=btn1}" 
                                 x:Name="pc1" Background="White">
                    <Grid Width="200" Height="90">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="性能模式" FontSize="15" FontWeight="Bold"
                                   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                        <cc:CornerCheckBox CheckBoxType="Switch" CornerRadius="5" Background="LightGreen"
                                           Grid.Column="3" Grid.Row="1"/>
                        <TextBlock Text="运行时会调节卫士自身性能占用，释放系统内存、磁盘资源，不降低安全防护能力下拒绝电脑卡顿。" 
                                   TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"/>
                    </Grid>
                </cc:PlaceControl>
                
                <cc:CornerButton Background="#FFD8EFFF" Icon="&#xe63b;" 
                                 BorderThickness="0"
                                 Width="30" Height="30" Margin="10,0,0,0"/>
                <cc:CornerButton Background="#FFD8EFFF" Icon="&#xe7df;" 
                                 BorderThickness="0" x:Name="btn2"
                                 Width="30" Height="30" Margin="10,0,0,0"
                                 Click="btn2_Click"/>
                <cc:PlaceControl BorderBrush="#FF737373" 
                                 PlaceMent="Bottom"
                                 PlaceMentTarget="{Binding ElementName=btn2}" 
                                 x:Name="pc2" Background="White">
                    <Grid Width="230" Height="248">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Border Height="40" Width="40" BorderThickness="1" CornerRadius="20" Background="LightGray">
                                    <TextBlock Text="&#xe741;" FontFamily="{StaticResource FatSheep}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="20" Foreground="White"/>
                                </Border>
                                <cc:CornerButton ButtonStyle="Link" Content="点击登录" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                            <Separator Grid.Row="2"/>
                            <TextBlock Grid.Row="4" Text="更多功能" Foreground="LightGray"/>
                            <Grid Grid.Row="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <cc:CornerButton CornerRadius="10" ButtonStyle="OutLine">
                                    <cc:CornerButton.Content>
                                        <StackPanel>
                                            <Viewbox Width="50" Height="35">
                                                <Image Source="\Resources\smallpng\fhzx.png"/>
                                            </Viewbox>
                                            <TextBlock Text="防护中心"/>
                                        </StackPanel>
                                    </cc:CornerButton.Content>
                                </cc:CornerButton>
                                <cc:CornerButton CornerRadius="10" ButtonStyle="OutLine" Grid.Column="2">
                                    <cc:CornerButton.Content>
                                        <StackPanel>
                                            <Viewbox Width="50" Height="35">
                                                <Image Source="\Resources\smallpng\aqdn.png"/>
                                            </Viewbox>
                                            <TextBlock Text="安全大脑"/>
                                        </StackPanel>
                                    </cc:CornerButton.Content>
                                </cc:CornerButton>
                                <cc:CornerButton CornerRadius="10" ButtonStyle="OutLine" Grid.Row="2">
                                    <cc:CornerButton.Content>
                                        <StackPanel>
                                            <Viewbox Width="50" Height="35">
                                                <Image Source="\Resources\smallpng\qsnms.png"/>
                                            </Viewbox>
                                            <TextBlock Text="青少年模式"/>
                                        </StackPanel>
                                    </cc:CornerButton.Content>
                                </cc:CornerButton>
                                <cc:CornerButton CornerRadius="10" ButtonStyle="OutLine" Grid.Row="2" Grid.Column="2">
                                    <cc:CornerButton.Content>
                                        <StackPanel>
                                            <Viewbox Width="50" Height="35">
                                                <Image Source="\Resources\smallpng\tcgl.png"/>
                                            </Viewbox>
                                            <TextBlock Text="弹窗过滤"/>
                                        </StackPanel>
                                    </cc:CornerButton.Content>
                                </cc:CornerButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </cc:PlaceControl>

                <cc:CornerButton Background="#FFD8EFFF" Icon="&#xe6f3;" 
                                 BorderThickness="0" x:Name="btn3"
                                 Width="30" Height="30" Margin="10,0,0,0"
                                 Click="btn3_Click"/>
                <cc:PlaceControl BorderBrush="#FF737373" 
                                 PlaceMent="Bottom"
                                 PlaceMentTarget="{Binding ElementName=btn3}" 
                                 x:Name="pc3" Background="White">
                    <StackPanel Width="100" Height="180">
                        <cc:CornerButton ButtonStyle="OutLine" Content="系统设置" BorderThickness="0" Padding="5,0,0,0"
                                         Height="25" PressShowShadow="False" Icon="&#xe690;"/>
                        <cc:CornerButton ButtonStyle="OutLine" Content="帮助反馈" BorderThickness="0" Padding="5,0,0,0"
                                         Height="25" PressShowShadow="False" Icon="&#xe613;"/>
                        <cc:CornerButton ButtonStyle="OutLine" Content="检查更新" BorderThickness="0" Padding="5,0,0,0"
                                         Height="25" PressShowShadow="False" Icon="&#xe625;"/>
                        <cc:CornerButton ButtonStyle="OutLine" Content="论坛求助" BorderThickness="0" Padding="5,0,0,0"
                                         Height="25" PressShowShadow="False" Icon="&#xe6f3;"/>
                        <cc:CornerButton ButtonStyle="OutLine" Content="隐私保护" BorderThickness="0" Padding="5,0,0,0"
                                         Height="25" PressShowShadow="False" Icon="&#xe663;"/>
                        <cc:CornerButton ButtonStyle="OutLine" Content="063论坛" BorderThickness="0" Padding="5,0,0,0"
                                         Height="25" PressShowShadow="False" Icon="&#xe62f;"/>
                        <cc:CornerButton ButtonStyle="OutLine" Content="关于我们" BorderThickness="0" Padding="5,0,0,0"
                                         Height="25" PressShowShadow="False" Icon="&#xe66f;"/>
                    </StackPanel>
                </cc:PlaceControl>
                
                
                <cc:CornerButton Background="#FFD8EFFF" Content="一" 
                                 BorderThickness="0"
                                 cc:WindowHelper.IsMinimizeButton="True"
                                 Width="30" Height="30" Margin="10,0,0,0"/>
                <cc:CornerButton Background="#FFD8EFFF" Icon="X" 
                                 BorderThickness="0"
                                 cc:WindowHelper.IsCloseButton="True"
                                 Width="30" Height="30" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>
        <Canvas Grid.Row="1">
            <TextBlock Text="全方面体检,全方位守护" FontSize="40" 
                       FontFamily="Microsoft YaHei" FontWeight="Bold" 
                       Canvas.Left="61" Canvas.Top="84"/>
            <TextBlock Text="已经39天未扫描，建议立即体检" FontSize="15" 
                       Canvas.Left="61" Canvas.Top="154" Foreground="Gray"/>
            <cc:CornerButton Content="全面体检" Height="60" Width="200"
                             Canvas.Left="61" Canvas.Top="200"
                             CornerRadius="30" FontSize="20" BorderThickness="0"
                             Foreground="White" BorderBrush="#FF1BEC78">
                <cc:CornerButton.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF1BEC78"/>
                        <GradientStop Color="#FF1DCE87" Offset="1"/>
                    </LinearGradientBrush>
                </cc:CornerButton.Background>
            </cc:CornerButton>
            <Viewbox Height="300" Width="400" Canvas.Left="517">
                <Image Source="/Resources/main.png"/>
            </Viewbox>
        </Canvas>
        <ListBox Grid.Row="2" ItemsSource="{Binding Functions}" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="border1" CornerRadius="5" Margin="10,0,0,0"
                                        Height="140" Width="140">
                                    <StackPanel>
                                        <Viewbox Width="100" Height="100"
                                             HorizontalAlignment="Center">
                                            <Image Source="{Binding Image}"/>
                                        </Viewbox>
                                        <TextBlock Text="{Binding Name}" FontSize="15" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFD8EFFF" TargetName="border1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
