WPFTemplate/Resources/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate">
    
    <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>

    <local:CarouselItemsPresenterWidthConverter x:Key="CarouselItemsPresenterWidthConverter"/>
    <local:ComboBoxItemToCommandParameter x:Key="ComboBoxItemToCommandParameter"/>
    <local:ProgressBarValueToPercentage x:Key="ProgressBarValueToPercentage"/>
    <local:NormalTabControlCornerRadiusConverter x:Key="NormalTabControlCornerRadiusConverter"/>
    <local:TextBoxIconToPathData x:Key="TextBoxIconToPathData"/>
    <local:TextLengthIsNullOrEmptyToTrue x:Key="TextLengthIsNullOrEmptyToTrue"/>
    <local:TreeViewHorizontalLineConverter x:Key="TreeViewHorizontalLineConverter"/>
    <local:TreeViewVerticalLineConverter x:Key="TreeViewVerticalLineConverter"/>
    <local:ProgressBarSizeToClipConverter x:Key="ProgressBarSizeToClipConverter"/>
    <local:MenuItemContenAndArrowConverter x:Key="MenuItemContenAndArrowConverter"/>
    <local:MenuItemHeaderTypeIsFrameworkElementConverter x:Key="MenuItemHeaderTypeIsFrameworkElementConverter"/>
    <local:PageCountConverter x:Key="PageCountConverter"/>
    <local:PaginationPageNumClickConverter x:Key="PaginationPageNumClickConverter"/>
    <local:PaginationNumEqualCurrentIndexConverter x:Key="PaginationNumEqualCurrentIndexConverter"/>

</ResourceDictionary>