WPFTemplate/Resources/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate">
    
    <local:ButtonOutlineCornerRadiusOffsetConverter x:Key="ButtonOutlineCornerRadiusOffsetConverter"/>
    <local:ButtonTypeToSvg x:Key="ButtonTypeToSvg"/>
    <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
    <local:CarouselItemsPresenterWidthConverter x:Key="CarouselItemsPresenterWidthConverter"/>
    <local:NoBackgroundToBlack x:Key="NoBackgroundToBlack"/>
    <local:ComboBoxItemToCommandParameter x:Key="ComboBoxItemToCommandParameter"/>
    <local:ButtonOutlineCornerRadiusOffsetConverter x:Key="ButtonOutlineCornerRadiusOffsetConverter"/>
    <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
    <local:DataGridSourceToCbFilterSource x:Key="DataGridSourceToCbFilterSource"/>
    <local:ProgressBarValueToPercentage x:Key="ProgressBarValueToPercentage"/>
    <local:NormalTabControlCornerRadiusConverter x:Key="NormalTabControlCornerRadiusConverter"/>
    <local:TextBoxIconToPathData x:Key="TextBoxIconToPathData"/>
    <local:TextLengthIsNullOrEmptyToTrue x:Key="TextLengthIsNullOrEmptyToTrue"/>
    <local:TreeViewHorizontalLineConverter x:Key="TreeViewHorizontalLineConverter"/>
    <local:TreeViewVerticalLineConverter x:Key="TreeViewVerticalLineConverter"/>
    <local:StringToGeometryConverter x:Key="StringToGeometryConverter"/>
    
</ResourceDictionary>