WpfBootstrap/View/ChartCurveView.xaml

<UserControl x:Class="WpfBootstrap.View.ChartCurveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBootstrap.View"
             mc:Ignorable="d" 
             xmlns:s="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <x:Array x:Key="nums" Type="{x:Type s:String}">
            <s:String>500</s:String>
            <s:String>400</s:String>
            <s:String>300</s:String>
            <s:String>200</s:String>
            <s:String>100</s:String>
            <s:String>0</s:String>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{StaticResource nums}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="500" Height="340">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Margin="0,0,0,40" x:Name="gd1" Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Path Grid.Column="2" Stroke="Gray" StrokeThickness="1" VerticalAlignment="Center" StrokeDashArray="4,2">
                                        <Path.Data>
                                            <LineGeometry StartPoint="0,0" EndPoint="460,0"/>
                                        </Path.Data>
                                    </Path>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Path Stroke="Black" StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="40,250">
                        <BezierSegment Point1="60,250" Point2="80,220" Point3="100,220"/>
                        <BezierSegment Point1="120,220" Point2="140,190" Point3="160,190"/>
                        <BezierSegment Point1="180,190" Point2="200,280" Point3="220,280"/>
                        <BezierSegment Point1="240,280" Point2="260,160" Point3="280,160"/>
                        <BezierSegment Point1="300,160" Point2="320,130" Point3="340,130"/>
                        <BezierSegment Point1="360,130" Point2="380,10" Point3="400,10"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
