WpfBootstrap/View/ChartLineView.xaml

<UserControl x:Class="WpfBootstrap.View.ChartLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBootstrap.View"
             xmlns:m="clr-namespace:WpfBootstrap.Model"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Background="Wheat">
    <UserControl.Resources>
        <x:Array x:Key="revenueInfo" Type="{x:Type m:Revenue}">
            <m:Revenue Day="20" Value="100"/>
            <m:Revenue Day="21" Value="150"/>
            <m:Revenue Day="22" Value="200"/>
            <m:Revenue Day="23" Value="50"/>
            <m:Revenue Day="24" Value="250"/>
            <m:Revenue Day="25" Value="300"/>
            <m:Revenue Day="26" Value="500"/>
            <m:Revenue Day="27" Value="400"/>
            <m:Revenue Day="28" Value="120"/>
            <m:Revenue Day="29" Value="320"/>
            <m:Revenue Day="30" Value="420"/>
        </x:Array>
        <x:Array x:Key="nums" Type="{x:Type s:String}">
            <s:String>500</s:String>
            <s:String>400</s:String>
            <s:String>300</s:String>
            <s:String>200</s:String>
            <s:String>100</s:String>
            <s:String>0</s:String>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{StaticResource nums}" Grid.ColumnSpan="3"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Margin="0,0,0,40" x:Name="gd1" Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Path Grid.Column="2" Stroke="Gray" StrokeThickness="1" VerticalAlignment="Center" StrokeDashArray="4,2">
                                        <Path.Data>
                                            <LineGeometry StartPoint="0,0" EndPoint="460,0"/>
                                        </Path.Data>
                                    </Path>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Path Stroke="#FF206BC4" StrokeThickness="3">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="40,250">
                        <LineSegment Point="40,220"/>
                        <LineSegment Point="80,220"/>
                        <LineSegment Point="80,190"/>
                        <LineSegment Point="120,190"/>
                        <LineSegment Point="120,280"/>
                        <LineSegment Point="160,280"/>
                        <LineSegment Point="160,160"/>
                        <LineSegment Point="200,160"/>
                        <LineSegment Point="200,130"/>
                        <LineSegment Point="240,130"/>
                        <LineSegment Point="240,10"/>
                        <LineSegment Point="280,10"/>
                        <LineSegment Point="280,70"/>
                        <LineSegment Point="320,70"/>
                        <LineSegment Point="320,238"/>
                        <LineSegment Point="360,238"/>
                        <LineSegment Point="360,118"/>
                        <LineSegment Point="400,118"/>
                        <LineSegment Point="400,58"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
