WpfBootstrap/View/ChartSlopeView.xaml

<UserControl x:Class="WpfBootstrap.View.ChartSlopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBootstrap.View"
             xmlns:m="clr-namespace:WpfBootstrap.Model"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Background="Wheat">
    <UserControl.Resources>
        <x:Array x:Key="revenueInfo" Type="{x:Type m:Revenue}">
            <m:Revenue Day="20" Value="100"/>
            <m:Revenue Day="21" Value="150"/>
            <m:Revenue Day="22" Value="200"/>
            <m:Revenue Day="23" Value="50"/>
            <m:Revenue Day="24" Value="250"/>
            <m:Revenue Day="25" Value="300"/>
            <m:Revenue Day="26" Value="500"/>
            <m:Revenue Day="27" Value="400"/>
            <m:Revenue Day="28" Value="120"/>
            <m:Revenue Day="29" Value="320"/>
            <m:Revenue Day="30" Value="420"/>
        </x:Array>
        <x:Array x:Key="nums" Type="{x:Type s:String}">
            <s:String>400</s:String>
            <s:String>300</s:String>
            <s:String>200</s:String>
            <s:String>100</s:String>
            <s:String>0</s:String>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Grid Width="400" Height="400" Background="Black">
            <ListBox ItemsSource="{StaticResource nums}" Grid.ColumnSpan="3"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid x:Name="gd1" Background="Pink">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="3"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ListBox IsHitTestVisible="False" BorderThickness="0" Background="Transparent"
                                             Panel.ZIndex="1" ItemsSource="{StaticResource nums}" Margin="-1"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Height" Value="80"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Grid x:Name="grid1">
                                                                    <Border x:Name="bd1">
                                                                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="Content" Value="400">
                                                                        <Setter Property="Background" Value="green" TargetName="bd1"/>
                                                                    </Trigger>
                                                                    <Trigger Property="Content" Value="300">
                                                                        <Setter Property="Background" Value="yellow" TargetName="bd1"/>
                                                                    </Trigger>
                                                                    <Trigger Property="Content" Value="200">
                                                                        <Setter Property="Background" Value="Red" TargetName="bd1"/>
                                                                    </Trigger>
                                                                    <Trigger Property="Content" Value="100">
                                                                        <Setter Property="Background" Value="lightblue" TargetName="bd1"/>
                                                                    </Trigger>
                                                                    <Trigger Property="Content" Value="0">
                                                                        <Setter Property="Background" Value="blue" TargetName="bd1"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                        <ListBox IsHitTestVisible="False" BorderThickness="0" Background="Transparent" Grid.Column="2"
                                             Panel.ZIndex="1" ItemsSource="{StaticResource nums}" Margin="-1"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Height" Value="80"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Grid x:Name="grid1">
                                                                    <Rectangle Grid.Column="2" Stroke="Gray" StrokeThickness="1"
                                                                           VerticalAlignment="Center"
                                                                           StrokeDashArray="3,6" Height="1" SnapsToDevicePixels="False"/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Path Stroke="#FF206BC4" StrokeThickness="1">
                <Path.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-180"/>
                    </TransformGroup>
                </Path.LayoutTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="40,280">
                            <LineSegment Point="80,240"/>
                            <LineSegment Point="120,200"/>
                            <LineSegment Point="160,280"/>
                            <LineSegment Point="200,160"/>
                            <LineSegment Point="240,0"/>
                            <LineSegment Point="280,70"/>
                            <LineSegment Point="320,80"/>
                            <LineSegment Point="360,120"/>
                            <LineSegment Point="400,40"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </Grid>
</UserControl>
