WpfBootstrap/View/ChartCylinderView.xaml

<UserControl x:Class="WpfBootstrap.View.ChartCylinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBootstrap.View"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate"
             xmlns:m="clr-namespace:WpfBootstrap.Model"
             mc:Ignorable="d" Background="Wheat">
    <UserControl.Resources>
        <x:Array x:Key="revenueInfo" Type="{x:Type m:Revenue}">
            <m:Revenue Day="20" Value="100"/>
            <m:Revenue Day="21" Value="150"/>
            <m:Revenue Day="22" Value="200"/>
            <m:Revenue Day="23" Value="50"/>
            <m:Revenue Day="24" Value="250"/>
            <m:Revenue Day="25" Value="300"/>
            <m:Revenue Day="26" Value="500"/>
            <m:Revenue Day="27" Value="400"/>
            <m:Revenue Day="28" Value="120"/>
            <m:Revenue Day="29" Value="320"/>
            <m:Revenue Day="30" Value="420"/>
            <m:Revenue Day="30" Value="320"/>
            <m:Revenue Day="30" Value="120"/>
            <m:Revenue Day="30" Value="300"/>
            <m:Revenue Day="30" Value="200"/>
        </x:Array>
        <x:Array x:Key="nums" Type="{x:Type s:String}">
            <s:String>500</s:String>
            <s:String>400</s:String>
            <s:String>300</s:String>
            <s:String>200</s:String>
            <s:String>100</s:String>
            <s:String>0</s:String>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        
    </Grid>
</UserControl>
