WpfBootstrap/View/ChartCurveView.xaml

<UserControl x:Class="WpfBootstrap.View.ChartCurveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBootstrap.View"
             mc:Ignorable="d" 
             xmlns:s="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <x:Array x:Key="nums" Type="{x:Type s:String}">
            <s:String>500</s:String>
            <s:String>400</s:String>
            <s:String>300</s:String>
            <s:String>200</s:String>
            <s:String>100</s:String>
            <s:String>0</s:String>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{StaticResource nums}" Grid.ColumnSpan="3"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Margin="0,0,0,40" x:Name="gd1" Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Path Grid.Column="2" Stroke="Gray" StrokeThickness="1" VerticalAlignment="Center" StrokeDashArray="4,2">
                                        <Path.Data>
                                            <LineGeometry StartPoint="0,0" EndPoint="460,0"/>
                                        </Path.Data>
                                    </Path>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Path Stroke="Black" StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="40,250">
                        <BezierSegment Point1="50,265" Point2="60,235" Point3="70,220"/>
                        <BezierSegment Point1="80,210" Point2="90,230" Point3="100,190"/>
                        <BezierSegment Point1="110,160" Point2="120,230" Point3="130,280"/>
                        <BezierSegment Point1="140,320" Point2="150,240" Point3="160,160"/>
                        <BezierSegment Point1="170,110" Point2="180,60" Point3="190,10"/>
                        <BezierSegment Point1="200,-20" Point2="210,30" Point3="220,70"/>
                        <BezierSegment Point1="230,126" Point2="240,210" Point3="250,238"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
