WpfBootstrap/View/ChartsView.xaml

<UserControl x:Class="WpfBootstrap.View.ChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBootstrap.View"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:m="clr-namespace:WpfBootstrap.Model"
             xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate"
             xmlns:vws="clr-namespace:WpfBootstrap.View"
             mc:Ignorable="d" Background="Wheat">
    <UserControl.Resources>
        <x:Array x:Key="revenueInfo" Type="{x:Type m:Revenue}">
            <m:Revenue Day="周一" Value="100"/>
            <m:Revenue Day="周二" Value="150"/>
            <m:Revenue Day="周三" Value="200"/>
            <m:Revenue Day="周四" Value="50"/>
            <m:Revenue Day="周五" Value="250"/>
            <m:Revenue Day="周六" Value="300"/>
            <m:Revenue Day="周七" Value="500"/>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <cc:Bar ItemsSource="{StaticResource revenueInfo}" ValueMemberPath="Value" DisplayMemberPath="Day"/>
        <cc:Donut ItemsSource="{StaticResource revenueInfo}" ValueMemberPath="Value" DisplayMemberPath="Day"
                  Grid.Column="1" ArcThickness="60" Orientation="Vertical"/>
    </Grid>
</UserControl>
