WpfBootstrap/View/CornerSliderView.xaml

<UserControl x:Class="WpfBootstrap.View.CornerSliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBootstrap.View"
             xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="sliderType" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cc:SliderType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <cc:CornerSlider  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                          TrackThickness="{Binding ElementName=cornerSlider3, Path=Value}"
                          SliderType="{Binding ElementName=cbButtonType, Path=Text}"
                          BorderBrush="{Binding ElementName=colorSlider1, Path=SelectedColor}"
                          TrackBackground="{Binding ElementName=colorSlider2, Path=SelectedColor}"
                          CornerRadius="{Binding ElementName=cornerSlider1, Path=Value}"/>
        <TextBlock Text="Type:" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="2"/>
        <cc:CornerCombobox x:Name="cbButtonType"  Width="100" 
                           Grid.Column="1" Grid.Row="2"
                           WaterText="ButtonType"
                           SelectedIndex="1"
                           ItemsSource="{Binding Source={StaticResource sliderType}}"/>
        <TextBlock Text="BorderBrush:" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="4"/>
        <cc:ColorSlider x:Name="colorSlider1" VerticalAlignment="Center"
                        Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="TrackBackground:" 
                   Grid.Column="0" Grid.Row="6"/>
        <cc:ColorSlider x:Name="colorSlider2" VerticalAlignment="Center"
                        Grid.Column="1" Grid.Row="6"/>
        <TextBlock Text="TrackThickness:" 
                   Grid.Column="0" Grid.Row="8"/>
        <cc:CornerSlider x:Name="cornerSlider3" Maximum="5" Minimum="1"
                         SmallChange="1" LargeChange="1" VerticalAlignment="Center"
                         Grid.Column="1" Grid.Row="8"/>
        <TextBlock Text="CornerRadius:" 
                   Grid.Column="0" Grid.Row="10"/>
        <cc:CornerSlider x:Name="cornerSlider1" Minimum="0" Maximum="5" 
                         SmallChange="1" LargeChange="1" VerticalAlignment="Center"
                         Grid.Column="1" Grid.Row="10"/>
    </Grid>
</UserControl>
