WpfBootstrap/View/CornerRadioButtonView.xaml

<UserControl x:Class="WpfBootstrap.View.CornerRadioButtonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBootstrap.View"
        xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <cc:CornerRadioButton HorizontalAlignment="Center" Content="Normal"
                                      RadioButtonType="Normal"
                                      Background="{Binding ElementName=colorSlider2, Path=SelectedColor}"
                                      CornerRadius="{Binding ElementName=cornerSlider1, Path=Value}"/>
                <cc:CornerRadioButton HorizontalAlignment="Center" Content="switch" Grid.Column="1"
                                      RadioButtonType="Switch" IsChecked="True"
                                      Background="{Binding ElementName=colorSlider2, Path=SelectedColor}"
                                      CornerRadius="{Binding ElementName=cornerSlider1, Path=Value}"/>
                <TextBlock Text="Background:" Grid.Column="0" Grid.Row="2"/>
                <cc:ColorSlider x:Name="colorSlider2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="CornerRadius:" Grid.Column="0" Grid.Row="4"/>
                <cc:CornerSlider x:Name="cornerSlider1" Minimum="0" Maximum="5" 
                             SmallChange="1" LargeChange="1" VerticalAlignment="Center"
                             Grid.Column="1" Grid.Row="4"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
