WpfBootstrap/View/CornerTreeViewView.xaml

<UserControl x:Class="WpfBootstrap.View.CornerTreeViewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBootstrap.View"
        xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=TreeView}">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <cc:CornerTreeView ItemsSource="{Binding TreeViewModels}" TreeViewType="{Binding ElementName=cbType, Path=Text}">
                <cc:CornerTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Header}"/>
                    </HierarchicalDataTemplate>
                </cc:CornerTreeView.ItemTemplate>
            </cc:CornerTreeView>
            <cc:CornerComboBox Grid.Row="2" WaterText="Type" x:Name="cbType" SelectedIndex="0">
                <ComboBoxItem Content="Original"/>
                <ComboBoxItem Content="Normal"/>
                <ComboBoxItem Content="Line"/>
            </cc:CornerComboBox>
        </Grid>
    </Grid>
</UserControl>
