WpfBootstrap/View/CornerTabControlView.xaml

<UserControl x:Class="WpfBootstrap.View.CornerTabControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBootstrap.View"
        xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate"
        mc:Ignorable="d">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <cc:CornerTabControl Grid.ColumnSpan="2"
                                 TabControlType="{Binding ElementName=cbType, Path=Text}"
                                 SelectedColor="{Binding ElementName=selectedColorSlider1, Path=SelectedColor}"
                                 ItemRemovable="{Binding ElementName=cbItemRemovable, Path=IsChecked}">
                <cc:CornerTabItem Header="First">
                    <Grid Background="Red" Height="100"/>
                </cc:CornerTabItem>
                <cc:CornerTabItem Header="Second">
                    <Grid Background="Blue" Height="100"/>
                </cc:CornerTabItem>
                <cc:CornerTabItem Header="Third">
                    <Grid Background="Yellow" Height="100"/>
                </cc:CornerTabItem>
            </cc:CornerTabControl>
            <TextBlock Text="Type:" Grid.Row="2"/>
            <cc:CornerCombobox x:Name="cbType" Grid.Row="2" Grid.Column="1" WaterText="TabControlType" SelectedIndex="0">
                <ComboBoxItem Content="Normal"/>
                <ComboBoxItem Content="Underline"/>
            </cc:CornerCombobox>
            <TextBlock Text="SelectedColor:" Grid.Row="4" VerticalAlignment="Bottom"/>
            <cc:ColorSlider x:Name="selectedColorSlider1" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="ItemRemovable:" Grid.Row="6"/>
            <cc:CornerCheckBox x:Name="cbItemRemovable" Grid.Row="6" Grid.Column="1" CheckBoxType="Switch"/>
        </Grid>
    </Grid>
</UserControl>
