WpfBootstrap/View/CornerPasswordBoxView.xaml

<UserControl x:Class="WpfBootstrap.View.CornerPasswordBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBootstrap.View"
        xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate"
        mc:Ignorable="d">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <cc:CornerPasswordBox Content="Hello" Width="200" Height="30" FontSize="15"
                                  VerticalContentAlignment="Center" VerticalAlignment="Center"
                                  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                  Password="{Binding ElementName=tbPassword, Path=Text}"
                                  Icon="{Binding ElementName=cbIcon, Path=SelectedValue}"
                                  CornerRadius="{Binding ElementName=cornerSlider1, Path=Value}"
                                  ShowEye="{Binding ElementName=cbShowEye, Path=IsChecked}"
                                  ShowWaterText="{Binding ElementName=cbShowWaterText, Path=IsChecked}"
                                  WaterText="{Binding ElementName=tbWaterText, Path=Text}"/>
            <TextBlock Text="Password:" VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="2"/>
            <cc:CornerTextBox x:Name="tbPassword" VerticalAlignment="Center"
                              Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="WaterText:" VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="4"/>
            <cc:CornerTextBox x:Name="tbWaterText" VerticalAlignment="Center"
                            Grid.Column="1" Grid.Row="4" Text="Hello World"/>
            <TextBlock Text="ShowWaterText:" 
                       Grid.Column="0" Grid.Row="6"/>
            <cc:CornerCheckBox x:Name="cbShowWaterText" VerticalAlignment="Center" CheckBoxType="Switch" 
                               Grid.Column="1" Grid.Row="6" IsChecked="True"/>
            <TextBlock Text="Icon:" 
                       Grid.Column="0" Grid.Row="8"/>
            <cc:CornerComboBox x:Name="cbIcon" Height="20" 
                               Grid.Column="1" Grid.Row="8"
                               ItemsSource="{Binding Source={StaticResource Locator}, Path=Unicode.Unicodes}"
                               DisplayMemberPath="Name"
                               WaterText="Icon"
                               SelectedValuePath="Icon"/>
            <TextBlock Text="CornerRadius:" 
                       Grid.Column="0" Grid.Row="10"/>
            <cc:CornerSlider x:Name="cornerSlider1" Minimum="0" Maximum="10" 
                             SmallChange="1" LargeChange="1" VerticalAlignment="Center"
                             Grid.Column="1" Grid.Row="10"/>
            <TextBlock Text="ShowEye:" 
                       Grid.Column="0" Grid.Row="12"/>
            <cc:CornerCheckBox x:Name="cbShowEye" VerticalAlignment="Center" CheckBoxType="Switch" 
                               Grid.Column="1" Grid.Row="12" IsChecked="True"/>
        </Grid>
    </Grid>
</UserControl>
