WpfBootstrap/View/CornerCheckBoxView.xaml

<UserControl x:Class="WpfBootstrap.View.CornerCheckBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBootstrap.View"
        xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="CheckBoxType" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cc:CheckBoxType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <cc:CornerCheckBox HorizontalAlignment="Center" Grid.ColumnSpan="2" Content="Hello"
                                   CheckBoxType="{Binding ElementName=cbType, Path=Text}"
                                   Background="{Binding ElementName=colorSlider2, Path=SelectedColor}"
                                   CornerRadius="{Binding ElementName=cornerSlider1, Path=Value}"/>
                <TextBlock Text="Style:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <cc:CornerCombobox x:Name="cbType"  Width="100" 
                               Grid.Column="1" Grid.Row="2"
                               WaterText="CheckBoxType"
                               SelectedIndex="1"
                               ItemsSource="{Binding Source={StaticResource CheckBoxType}}"/>
                <TextBlock Text="Background:" Grid.Column="0" Grid.Row="4"/>
                <cc:ColorSlider x:Name="colorSlider2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                <TextBlock Text="CornerRadius:" Grid.Column="0" Grid.Row="6"/>
                <cc:CornerSlider x:Name="cornerSlider1" Minimum="0" Maximum="5" 
                             SmallChange="1" LargeChange="1" VerticalAlignment="Center"
                             Grid.Column="1" Grid.Row="6"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
