WpfBootstrap/View/DrawerView.xaml

<UserControl x:Class="WpfBootstrap.View.DrawerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="style1" TargetType="cc:DrawerItem" BasedOn="{StaticResource {x:Type cc:DrawerItem}}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="BorderBrush:" VerticalAlignment="Center"/>
            <cc:ColorSlider x:Name="colorSlider1" VerticalAlignment="Center" Grid.Column="1" Width="100"/>
            <TextBlock Text="Background:" Grid.Column="0" Grid.Row="1"/>
            <cc:ColorSlider x:Name="colorSlider2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="BorderThickness:"  Grid.Column="0" Grid.Row="2"/>
            <cc:CornerSlider x:Name="cornerSlider3" Maximum="5" Minimum="1"  
                             SmallChange="1" LargeChange="1"
                             Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"/>
            <TextBlock Text="PresentIndex:"  Grid.Column="0" Grid.Row="3"/>
            <cc:CornerSlider x:Name="cornerSlider4" Maximum="8" Minimum="0" IsSnapToTickEnabled="True"
                             SmallChange="1" LargeChange="1" VerticalAlignment="Bottom"
                             Grid.Column="1" Grid.Row="3"/>
        </Grid>
        <cc:Drawer HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical"
                   BorderBrush="{Binding ElementName=colorSlider1, Path=SelectedColor}"
                   Background="{Binding ElementName=colorSlider2, Path=SelectedColor}"
                   BorderThickness="{Binding ElementName=cornerSlider3, Path=Value}" 
                   PresentIndex="{Binding ElementName=cornerSlider4, Path=Value}"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <cc:DrawerItem Content="&#xe602;" Style="{StaticResource style1}" BorderBrush="Red" />
            <cc:DrawerItem Content="&#xe6ea;" Style="{StaticResource style1}" BorderBrush="Orange" Margin="0,10"/>
            <cc:DrawerItem Content="&#xe60a;" Style="{StaticResource style1}" BorderBrush="Yellow"/>
            <cc:DrawerItem Content="&#xe7df;" Style="{StaticResource style1}" BorderBrush="Green" Margin="0,10"/>
            <cc:DrawerItem Content="&#xe690;" Style="{StaticResource style1}" BorderBrush="Blue"/>
            <cc:DrawerItem Content="&#xe736;" Style="{StaticResource style1}" BorderBrush="Purple" Margin="0,10"/>
            <cc:DrawerItem Content="&#xe62f;" Style="{StaticResource style1}" BorderBrush="Black"/>
            <cc:DrawerItem Content="&#xe82f;" Style="{StaticResource style1}" BorderBrush="#FF14F6FF" Margin="0,10"/>
        </cc:Drawer>
        <cc:Drawer HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1"
                  Orientation="Vertical"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PresentIndex="2">
            <cc:DrawerItem Content="&#xe602;" Style="{StaticResource style1}" BorderBrush="Red" />
            <cc:DrawerItem Content="&#xe6ea;" Style="{StaticResource style1}" BorderBrush="Orange" Margin="0,10"/>
            <cc:DrawerItem Content="&#xe60a;" Style="{StaticResource style1}" BorderBrush="Yellow"/>
            <cc:DrawerItem Content="&#xe7df;" Style="{StaticResource style1}" BorderBrush="Green" Margin="0,10"/>
            <cc:DrawerItem Content="&#xe690;" Style="{StaticResource style1}" BorderBrush="Blue"/>
            <cc:DrawerItem Content="&#xe736;" Style="{StaticResource style1}" BorderBrush="Purple" Margin="0,10"/>
            <cc:DrawerItem Content="&#xe62f;" Style="{StaticResource style1}" BorderBrush="Black"/>
            <cc:DrawerItem Content="&#xe82f;" Style="{StaticResource style1}" BorderBrush="#FF14F6FF" Margin="0,10"/>
        </cc:Drawer>
        <cc:Drawer HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PresentIndex="3">
            <cc:DrawerItem Content="&#xe602;" Style="{StaticResource style1}" BorderBrush="Red" />
            <cc:DrawerItem Content="&#xe6ea;" Style="{StaticResource style1}" BorderBrush="Orange" Margin="10,0"/>
            <cc:DrawerItem Content="&#xe60a;" Style="{StaticResource style1}" BorderBrush="Yellow"/>
            <cc:DrawerItem Content="&#xe7df;" Style="{StaticResource style1}" BorderBrush="Green" Margin="10,0"/>
            <cc:DrawerItem Content="&#xe690;" Style="{StaticResource style1}" BorderBrush="Blue"/>
            <cc:DrawerItem Content="&#xe736;" Style="{StaticResource style1}" BorderBrush="Purple" Margin="10,0"/>
            <cc:DrawerItem Content="&#xe62f;" Style="{StaticResource style1}" BorderBrush="Black"/>
            <cc:DrawerItem Content="&#xe82f;" Style="{StaticResource style1}" BorderBrush="#FF14F6FF" Margin="10,0"/>
        </cc:Drawer>
        <cc:Drawer HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PresentIndex="4">
            <cc:DrawerItem Content="&#xe602;" Style="{StaticResource style1}" BorderBrush="Red" />
            <cc:DrawerItem Content="&#xe6ea;" Style="{StaticResource style1}" BorderBrush="Orange" Margin="10,0"/>
            <cc:DrawerItem Content="&#xe60a;" Style="{StaticResource style1}" BorderBrush="Yellow"/>
            <cc:DrawerItem Content="&#xe7df;" Style="{StaticResource style1}" BorderBrush="Green" Margin="10,0"/>
            <cc:DrawerItem Content="&#xe690;" Style="{StaticResource style1}" BorderBrush="Blue"/>
            <cc:DrawerItem Content="&#xe736;" Style="{StaticResource style1}" BorderBrush="Purple" Margin="10,0"/>
            <cc:DrawerItem Content="&#xe62f;" Style="{StaticResource style1}" BorderBrush="Black"/>
            <cc:DrawerItem Content="&#xe82f;" Style="{StaticResource style1}" BorderBrush="#FF14F6FF" Margin="10,0"/>
        </cc:Drawer>
    </Grid>
</UserControl>
