WpfBootstrap/View/HomeTableEditView.xaml

<Window x:Class="WpfBootstrap.View.HomeTableEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBootstrap.View"
        xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate"
        xmlns:vv="clr-namespace:WpfBootstrap.ViewModel"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Home.SelectedRowView.Row}">
    <Window.Resources>
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type vv:Action}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type vv:Action}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Canvas>
        <TextBlock Text="No:" Canvas.Left="65" Canvas.Top="10"/>
        <TextBlock Text="Invoice:" Canvas.Left="65" Canvas.Top="40"/>
        <TextBlock Text="Client:" Canvas.Left="65" Canvas.Top="70"/>
        <TextBlock Text="Vat:" Canvas.Left="65" Canvas.Top="100"/>
        <TextBlock Text="Created:" Canvas.Left="65" Canvas.Top="130"/>
        <TextBlock Text="Status:" Canvas.Left="65" Canvas.Top="160"/>
        <TextBlock Text="Price:" Canvas.Left="65" Canvas.Top="190"/>
        <TextBlock Text="Action:" Canvas.Left="65" Canvas.Top="220"/>

        <cc:CornerTextBox Canvas.Left="130" Canvas.Top="8" Height="20" Width="100" 
                          ShowWaterText="False" VerticalContentAlignment="Center"
                          Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext[No],Mode=TwoWay}"/>
        <cc:CornerTextBox Canvas.Left="130" Canvas.Top="38" Height="20" Width="100" 
                          ShowWaterText="False" VerticalContentAlignment="Center"
                          Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext[INVOICE],Mode=TwoWay}"/>
        <cc:CornerTextBox Canvas.Left="130" Canvas.Top="68" Height="20" Width="100" 
                          ShowWaterText="False" VerticalContentAlignment="Center"
                          Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext[CLIENT],Mode=TwoWay}"/>
        <cc:CornerTextBox Canvas.Left="130" Canvas.Top="98" Height="20" Width="100" 
                          ShowWaterText="False" VerticalContentAlignment="Center"
                          Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext[VAT],Mode=TwoWay}"/>
        <cc:CornerTextBox Canvas.Left="130" Canvas.Top="128" Height="20" Width="100" 
                          ShowWaterText="False" VerticalContentAlignment="Center"
                          Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext[CREATED],Mode=TwoWay}"/>
        <cc:CornerTextBox Canvas.Left="130" Canvas.Top="158" Height="20" Width="100" 
                          ShowWaterText="False" VerticalContentAlignment="Center"
                          Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext[STATUS],Mode=TwoWay}"/>
        <cc:CornerTextBox Canvas.Left="130" Canvas.Top="188" Height="20" Width="100" 
                          ShowWaterText="False" VerticalContentAlignment="Center"
                          Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext[PRICE],Mode=TwoWay}"/>
        <cc:CornerComboBox Canvas.Left="130" Canvas.Top="218" Height="20" Width="100" ItemsSource="{Binding Source={StaticResource myEnum}}"
                           ShowWaterText="False" VerticalContentAlignment="Center"
                           SelectedIndex="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext[ACTION],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        
    </Canvas>
</Window>
