WpfBootstrap/View/HoverView.xaml

<UserControl x:Class="WpfBootstrap.View.HoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBootstrap.View"
             mc:Ignorable="d"
             Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="gd1" Height="400" Width="300">
            <Border x:Name="bd2" BorderThickness="2" Visibility="Hidden" CornerRadius="30" Margin="15">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF43D4F9"/>
                        <GradientStop Color="#FFDF07FD" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Clip>
                    <EllipseGeometry x:Name="eg1" RadiusX="150" RadiusY="150" Center="150,200"/>
                </Border.Clip>
                <Border CornerRadius="30" Opacity="0.7">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF43D4F9"/>
                            <GradientStop Color="#FFDF07FD" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <Border CornerRadius="30" Margin="18">
                <Border.Effect>
                    <BlurEffect Radius="20"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/08.jpg"/>
                </Border.Background>
            </Border>
            <Border Margin="50" CornerRadius="30">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/08.jpg"/>
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</UserControl>
