WpfBootstrap/View/NotifyWindowView.xaml

<UserControl x:Class="WpfBootstrap.View.NotifyWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBootstrap.View"
             mc:Ignorable="d" 
             Width="350" Height="200"
             xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="type1" ObjectType="{x:Type cc:NotifySourceEnum}" MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type cc:NotifySourceEnum}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="NewMessageCount:" Width="150" Margin="20"/>
        <TextBlock x:Name="tbIsRead" Width="150" Margin="0,0,0,20"/>
        <cc:CornerCombobox x:Name="cbType" ItemsSource="{Binding Source={StaticResource type1}}" WaterText="MessageType"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" SelectedIndex="0"/>
        <cc:CornerTextBox x:Name="tbMessage" WaterText="Message" Height="20" Margin="20" Width="150"/>
        <cc:CornerButton Content="SendMessage" Width="150" ButtonType="OutLine" Click="CornerButton_Click"/>
    </StackPanel>
</UserControl>
