WpfBootstrap/View/StepsView.xaml

<UserControl x:Class="WpfBootstrap.View.StepsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBootstrap.View"
             xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <cc:Steps SelectedIndex="{Binding ElementName=cb1, Path=SelectedIndex}">
            <cc:StepsItem Content="开始" Width="100"/>
            <cc:StepsItem Content="进行中" Width="100"/>
            <cc:StepsItem Content="快结束了" Width="100"/>
            <cc:StepsItem Content="结束" Width="100"/>
        </cc:Steps>
        <cc:CornerComboBox x:Name="cb1" Grid.Row="2" SelectedIndex="0" 
                           Width="200" VerticalContentAlignment="Center">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </cc:CornerComboBox>
    </Grid>
</UserControl>
