WpfBootstrap/View/ToastView.xaml

<UserControl x:Class="WpfBootstrap.View.ToastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBootstrap.View"
             xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="toastType" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cc:ToastType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <cc:CornerComboBox ItemsSource="{Binding Source={StaticResource toastType}}" Width="300" WaterText="ToastType" Height="30" VerticalContentAlignment="Center"
                           SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:ToastView}, Path=SelectedToastType,Mode=TwoWay}"/>
        <cc:CornerTextBox Margin="0,20" Grid.Row="1" Width="300" Height="30" VerticalContentAlignment="Center"
                          Text="{Binding RelativeSource={RelativeSource AncestorType=local:ToastView}, Path=Msg,Mode=TwoWay}"/>
        <cc:CornerButton Grid.Row="3" Height="30" Content="ClickHere" Click="CornerButton_Click"/>
    </Grid>
</UserControl>
