WpfBootstrap/View/UnicodeView.xaml

<Window x:Class="WpfBootstrap.View.UnicodeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBootstrap.View"
        xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate"
        xmlns:m="clr-namespace:WpfBootstrap.Model"
        mc:Ignorable="d"
        Title="UnicodeView" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Unicode}">
    <Window.Resources>
        <DataTemplate x:Key="unicode" DataType="{x:Type m:UnicodeModel}">
            <StackPanel Width="150" Margin="0,10">
                <cc:CornerButton ButtonStyle="Link" LinkShowUnderLine="False" Icon="{Binding Icon}" HorizontalAlignment="Center" FontSize="30"/>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,5,0,2"/>
                <TextBlock Text="{Binding Code}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemTemplate="{StaticResource ResourceKey=unicode}" ItemsSource="{Binding Unicodes}" HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="650"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
