Wpf063Demo/View/LoginView.xaml

<Window x:Class="Wpf063Demo.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf063Demo.View"
        xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True"
        Width="430" Height="330"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle1}">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFC168FE"/>
                <EasingColorKeyFrame KeyTime="00:00:02" Value="#FF68F3FE"/>
                <EasingColorKeyFrame KeyTime="00:00:04" Value="#FF3A3CFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border BorderThickness="1" BorderBrush="Silver" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black"/>
                                </Border.Effect>
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="grid1" Background="#FFC168FE">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <cc:CornerButton Content="一" 
                         BorderThickness="0"
                         ButtonStyle="Normal"
                         Background="Transparent"
                         cc:WindowHelper.IsMinimizeButton="True"
                         Width="30" Height="30"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         PressShowShadow="False"/>
            <cc:CornerButton Icon="X" BorderThickness="0"
                             ButtonStyle="Normal"
                             Background="Transparent"
                             cc:WindowHelper.IsCloseButton="True"
                             Width="30" Height="30" 
                             VerticalAlignment="Top"
                             PressShowShadow="False"
                             HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBlock Text="Demo" Foreground="White" FontSize="20" Margin="10,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Canvas Grid.Row="1" Background="White">
            <cc:CornerTextBox Width="200" Height="30"
                              VerticalContentAlignment="Center"
                              Canvas.Left="115" Canvas.Top="38"
                              Watermark="Username"
                              Icon="&#xe741;"
                              PressShowShadow="False"
                              BorderThickness="0,0,0,1"/>
            <cc:CornerPasswordBox Width="200" Height="30"
                                  Icon="&#xea47;"
                                  PressShowShadow="False"
                                  VerticalContentAlignment="Center"
                                  Canvas.Left="115" Canvas.Top="84"
                                  BorderThickness="0,0,0,1"/>
            <cc:CornerButton Content="登录" Width="90" Height="35"
                             CornerRadius="5" Foreground="White"
                             Background="#FF07BCFC"
                             BorderThickness="0"
                             Canvas.Left="115" Canvas.Top="128" Cursor="Hand" Click="CornerButton_Click"/>
            <cc:CornerButton Content="取消" Width="90" Height="35"
                             CornerRadius="5"
                             ButtonStyle="OutLine"
                             Canvas.Left="226" Canvas.Top="128"/>
            <cc:CornerButton Content="单账号登录"
                             ButtonStyle="Link"
                             BorderThickness="0"
                             Icon="&#xe617;"
                             Foreground="LightGray"
                             Canvas.Left="10" Canvas.Top="171"/>
            <Ellipse Height="60" Width="60" StrokeThickness="1" Stroke="White"
                     Canvas.Left="185" Canvas.Top="-27">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/profile4.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
