WPFTemplate/Controls/CornerPasswordBox.xaml

<UserControl x:Class="WPFTemplate.CornerPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTemplate"
             mc:Ignorable="d"  d:DesignHeight="30" d:DesignWidth="300" 
             UseLayoutRounding="True" BorderBrush="#FFABAdB3" BorderThickness="1" Background="White">
    <UserControl.Resources>
        <local:TextLengthIsNullOrEmptyToTrue x:Key="TextLengthIsNullOrEmptyToTrue"/>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <FontFamily x:Key="FatSheep">pack://application:,,,/WPFTemplate;component/Resources/iconfont.ttf#FatSheep</FontFamily>
        <Style x:Key="passwordstyle1" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" SnapsToDevicePixels="True" Grid.Column="1">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="PART_BorderOutline" Background="{TemplateBinding BorderBrush}" Margin="-2" Panel.ZIndex="-1" Grid.ColumnSpan="3"
                        CornerRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CornerPasswordBox}, Path=CornerRadius}" Opacity="0.7" Visibility="Hidden"/>
                <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CornerPasswordBox}, Path=CornerRadius}"
                        Grid.ColumnSpan="3"/>
                <TextBlock x:Name="tbicon" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CornerPasswordBox}, Path=Icon}" 
                           FontFamily="{StaticResource FatSheep}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"
                           FontSize="{TemplateBinding FontSize}" Margin="10,0,5,0"/>
                <Grid Grid.Column="1" x:Name="PART_Grid">
                    <TextBlock x:Name="tbWatermark" IsHitTestVisible="False" VerticalAlignment="Center" Opacity="0.4" Margin="3,0,0,0" FontSize="{TemplateBinding FontSize}"
                                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CornerPasswordBox}, Path=Watermark}"/>
                    <TextBlock x:Name="tbShowPassword" IsHitTestVisible="False" VerticalAlignment="Center" Margin="3,0,0,0" Visibility="Collapsed" FontSize="{TemplateBinding FontSize}"
                                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CornerPasswordBox}, Path=Password}"/>
                    <PasswordBox x:Name="passwordBox" Style="{StaticResource ResourceKey=passwordstyle1}" PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1"
                             HorizontalAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CornerPasswordBox}, Path=HorizontalAlignment}"
                             VerticalAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CornerPasswordBox}, Path=VerticalAlignment}"
                             HorizontalContentAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CornerPasswordBox}, Path=HorizontalContentAlignment}"
                             VerticalContentAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CornerPasswordBox}, Path=VerticalContentAlignment}"/>
                </Grid>
                <TextBlock x:Name="tbeye" Text="&#xe624;" FontFamily="{StaticResource FatSheep}" FontSize="{TemplateBinding FontSize}" Margin="0,0,2,0" Grid.Column="2"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Visibility="Collapsed"/>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ShowWatermark}" Value="false">
                    <Setter Property="Visibility" TargetName="tbWatermark" Value="Collapsed"/>
                </DataTrigger>
                <Trigger Property="IsFocused" Value="True" SourceName="passwordBox">
                    <Setter Property="Visibility" Value="Visible" TargetName="PART_BorderOutline"/>
                </Trigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Icon}" Value="{x:Null}">
                    <Setter TargetName="tbicon" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ShowEye}" Value="True">
                    <Setter TargetName="tbeye" Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Password,Converter={StaticResource TextLengthIsNullOrEmptyToTrue}}" Value="false">
                    <Setter TargetName="tbWatermark" Property="Opacity" Value="0"/>
                </DataTrigger>

                <Trigger SourceName="tbeye" Property="IsMouseOver" Value="True">
                    <Setter TargetName="tbeye" Property="Text" Value="&#xe64f;"/>
                    <Setter TargetName="tbShowPassword" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="passwordBox" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="tbWatermark" Property="Visibility" Value="Hidden"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
