WPFTemplate/Controls/Extra/ToastWindow.xaml

<Window x:Class="WPFTemplate.Controls.Extra.ToastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTemplate.Controls.Extra"
        xmlns:cc="clr-namespace:WPFTemplate"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        ShowInTaskbar="False"
        Topmost="True"
        Title="Window1" Height="300" Width="800">
    <Window.Resources>
        <Storyboard x:Key="FadeInOutStoryboard" Storyboard.TargetName="bd1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="{x:Type cc:CornerButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ToastWindow}, Path=ToastType}" Value="Info">
                    <Setter Property="Foreground" Value="#FF0098FF"/>
                    <Setter Property="Icon" Value="&#xe83d;"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ToastWindow}, Path=ToastType}" Value="Error">
                    <Setter Property="Foreground" Value="#FFFF1900"/>
                    <Setter Property="Icon" Value="&#xe6f2;"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ToastWindow}, Path=ToastType}" Value="Warning">
                    <Setter Property="Foreground" Value="#FFFFDE00"/>
                    <Setter Property="Icon" Value="&#xe849;"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ToastWindow}, Path=ToastType}" Value="Success">
                    <Setter Property="Foreground" Value="#FF21FF00"/>
                    <Setter Property="Icon" Value="&#xe842;"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border x:Name="bd1" HorizontalAlignment="Center" MinWidth="200" VerticalAlignment="Bottom">
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <cc:CornerButton ButtonType="Link" LinkShowUnderLine="False" IsHitTestVisible="False"
                             HorizontalAlignment="Right" FontSize="20"/>
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:ToastWindow}, Path=Text}" FontSize="18" Margin="5"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Foreground="White"/>
        </Grid>
    </Border>
</Window>
