WPFTemplate/Controls/Extra/ToastWindow.xaml

<Window x:Class="WPFTemplate.Controls.Extra.ToastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTemplate.Controls.Extra"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        ShowInTaskbar="False"
        Topmost="True"
        Title="Window1" Height="300" Width="800">
    <Window.Resources>
        <Storyboard x:Key="FadeInOutStoryboard" Storyboard.TargetName="bd1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ToastWindow}, Path=ToastType}" Value="Info">
                    <Setter Property="BorderBrush" Value="#FF0098FF"/>
                    <Setter Property="Background" Value="#FFC1E6FF"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ToastWindow}, Path=ToastType}" Value="Error">
                    <Setter Property="BorderBrush" Value="#FFFF1900"/>
                    <Setter Property="Background" Value="#FFFFC7C1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ToastWindow}, Path=ToastType}" Value="Warning">
                    <Setter Property="BorderBrush" Value="#FFFFDE00"/>
                    <Setter Property="Background" Value="#FFFAFFC1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ToastWindow}, Path=ToastType}" Value="Success">
                    <Setter Property="BorderBrush" Value="#FF21FF00"/>
                    <Setter Property="Background" Value="#FFC9FFC1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border x:Name="bd1" BorderThickness="1" HorizontalAlignment="Center" MinWidth="200" VerticalAlignment="Bottom" CornerRadius="5">
        <Grid>
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:ToastWindow}, Path=Text}" FontSize="18" Margin="20,5"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
