WPFTemplate/Themes/CornerTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPFTemplate;component/Resources/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="TabItem.IsMouseHover.Foreground" Color="#FF206BC4"/>
    <SolidColorBrush x:Key="TabItem.MouseDrag.HighlightBorder.BorderBrush" Color="#FF42F1EE"/>
    <!--#region CornerTabControl-->
    <Style TargetType="{x:Type local:CornerTabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="AllowDrop" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=TabControlType}" Value="Normal">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="MinHeight" Value="50"/>
                            <Setter Property="MinWidth" Value="80"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Border x:Name="outsideborder" BorderBrush="LightGray" BorderThickness="1">
                                            <Grid x:Name="gridmain" Background="Transparent">
                                                <Border x:Name="bordermain" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CornerTabControl}, Path=SelectedColor}" 
                                                        Visibility="Hidden">
                                                </Border>
                                                <Border x:Name="lefthighlightborder" BorderThickness="4,0,0,0" BorderBrush="{StaticResource TabItem.MouseDrag.HighlightBorder.BorderBrush}" Margin="-2" Visibility="Collapsed"/>
                                                <Border x:Name="righthighlightborder" BorderThickness="0,0,4,0" BorderBrush="{StaticResource TabItem.MouseDrag.HighlightBorder.BorderBrush}" Margin="-2" Visibility="Collapsed"/>
                                                <TextBlock x:Name="textblockheader" Text="{TemplateBinding Header}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                       Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=Foreground}"/>
                                                <TextBlock x:Name="deleteItem" Text="x" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Candara Light" Margin="0,0,5,0" Visibility="Hidden"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="bordermain" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CornerTabControl}, Path=ItemRemovable}" Value="True">
                                                <Setter TargetName="deleteItem" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <Trigger SourceName="deleteItem" Property="IsMouseOver" Value="True">
                                                <Setter TargetName="deleteItem" Property="Foreground" Value="Red"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="false"/>
                                                    <Condition Property="IsMouseOver" Value="true"/>
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter TargetName="bordermain" Property="Visibility" Value="Visible"/>
                                                    <Setter TargetName="bordermain" Property="Opacity" Value="0.3"/>
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=TabControlType}" Value="Underline">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="MinHeight" Value="50"/>
                            <Setter Property="MinWidth" Value="80"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid x:Name="gridmain" Background="Transparent">
                                            <Border x:Name="bordermain" BorderThickness="0,0,0,2" 
                                                    BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CornerTabControl}, Path=SelectedColor}" Visibility="Hidden"/>
                                            <Border x:Name="lefthighlightborder" BorderThickness="4,0,0,0" BorderBrush="{StaticResource TabItem.MouseDrag.HighlightBorder.BorderBrush}" Margin="-1" Visibility="Collapsed"/>
                                            <Border x:Name="righthighlightborder" BorderThickness="0,0,4,0" BorderBrush="{StaticResource TabItem.MouseDrag.HighlightBorder.BorderBrush}" Margin="-1" Visibility="Collapsed"/>
                                            <TextBlock x:Name="textblockheader" Text="{TemplateBinding Header}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=Foreground}"/>
                                            <TextBlock x:Name="deleteItem" Text="x" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Candara Light" Margin="0,0,5,0" Visibility="Hidden"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="bordermain" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="TabStripPlacement" Value="Left">
                                                <Setter Property="BorderThickness" TargetName="bordermain" Value="2,0,0,0"/>
                                            </Trigger>
                                            <Trigger Property="TabStripPlacement" Value="Right">
                                                <Setter Property="BorderThickness" TargetName="bordermain" Value="0,0,2,0"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CornerTabControl}, Path=ItemRemovable}" Value="True">
                                                <Setter TargetName="deleteItem" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <Trigger SourceName="deleteItem" Property="IsMouseOver" Value="True">
                                                <Setter TargetName="deleteItem" Property="Foreground" Value="Red"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="false"/>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter TargetName="bordermain" Property="Visibility" Value="Visible"/>
                                                    <Setter TargetName="bordermain" Property="Opacity" Value="0.3"/>
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

</ResourceDictionary>