WPFTemplate/Themes/CornerToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate">
    <SolidColorBrush x:Key="CornerToolTip.Background" Color="White"/>
    <Style TargetType="{x:Type local:CornerToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CornerToolTip}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*" MinHeight="30"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="#FF565353" Background="{StaticResource CornerToolTip.Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Grid.Column="1" Grid.Row="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" Color="#FF4D4B4B" Direction="306" ShadowDepth="0" RenderingBias="Performance"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="Black"
                                          Grid.Column="1" Grid.Row="1" x:Name="cp1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>