WPFTemplate/Themes/CornerProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">


    <!--#region CornerProgressBar-->
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
    <local:ProgressBarValueToPercentage x:Key="ProgressBarValueToPercentage"/>
    <Style TargetType="{x:Type local:CornerProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
        <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
        <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ProgressBarType}" Value="Normal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:CornerProgressBar}">
                            <Grid x:Name="TemplateRoot">
                                <Border Background="{StaticResource ProgressBar.Background}" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}"/>
                                <Border x:Name="PART_Track" Width="{Binding RelativeSource={RelativeSource AncestorType=local:CornerProgressBar}, Path=ActualWidth}" 
                                Height="{Binding RelativeSource={RelativeSource AncestorType=local:CornerProgressBar}, Path=ActualHeight}" 
                                Background="{Binding RelativeSource={RelativeSource AncestorType=local:CornerProgressBar}, Path=Background}"
                                BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=local:CornerProgressBar}, Path=BorderThickness}" 
                                CornerRadius="{TemplateBinding CornerRadius}">
                                </Border>
                                <TextBlock x:Name="tbPercentage" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" Visibility="Hidden">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ResourceKey=ProgressBarValueToPercentage}">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:CornerProgressBar}" Path="Maximum"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:CornerProgressBar}" Path="Value"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>-->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsIndeterminate" Value="false"/>
                                        <Condition Property="Value" Value="0"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Hidden" TargetName="PART_Track"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsIndeterminate" Value="false"/>
                                        <Condition Property="ShowPercentage" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="tbPercentage" Property="Visibility" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ProgressBarType}" Value="Cycle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:CornerProgressBar}">
                            <Grid x:Name="TemplateRoot">
                                <Ellipse Stroke="{StaticResource ProgressBar.Background}" StrokeThickness="10"
                                         Height="{TemplateBinding Width}" Width="{TemplateBinding Width}"/>
                                <ed:Arc x:Name="PART_Track" Width="{TemplateBinding Width}" Height="{TemplateBinding Width}"
                                        StartAngle="0" EndAngle="0" Fill="{TemplateBinding Background}" Panel.ZIndex="1"
                                        ArcThickness="10"
                                        Stretch="None" StrokeEndLineCap="Round" StrokeStartLineCap="Round" ArcThicknessUnit="Pixel" RenderTransformOrigin="0.5,0.5">
                                    <ed:Arc.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform/>
                                        </TransformGroup>
                                    </ed:Arc.RenderTransform>
                                </ed:Arc>
                                <TextBlock x:Name="tbPercentage" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ResourceKey=ProgressBarValueToPercentage}">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:CornerProgressBar}" Path="Maximum"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:CornerProgressBar}" Path="Value"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>-->
                                <Trigger Property="IsIndeterminate" Value="True">
                                    <Setter Property="EndAngle" TargetName="PART_Track" Value="90"/>
                                    <Setter Property="Visibility" TargetName="tbPercentage" Value="Hidden"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="360"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsIndeterminate" Value="false"/>
                                        <Condition Property="Value" Value="0"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Hidden" TargetName="PART_Track"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsIndeterminate" Value="false"/>
                                        <Condition Property="ShowPercentage" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="tbPercentage" Property="Visibility" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

        </Style.Triggers>
    </Style>
    <!--#endregion-->

</ResourceDictionary>