WPFTemplate/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFTemplate">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Carousel.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerButton.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerTextBox.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerCheckBox.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerRadioButton.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerComboBox.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerProgressBar.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerTabControl.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerTreeView.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerMultiComboBox.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerMultiComboBoxItem.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerCalendar.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerDatePicker.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerMenuItem.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerContextMenu.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerSlider.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerPagination.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerScrollViewer.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/PlaceControl.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerMenu.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerToolTip.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerExpander.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Drawer.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/DrawerItem.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerTabItem.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Card.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
