WPFTemplate/Themes/Generic.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:WPFTemplate">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerProgressBar.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerTabItem.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerMenu.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerToolTip.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerExpander.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerTabControl.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerTreeView.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerMultiComboBox.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerMultiComboBoxItem.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerCalendar.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerDatePicker.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerMenuItem.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerContextMenu.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerSlider.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerScrollViewer.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerButton.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerTextBox.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerCheckBox.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerRadioButton.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Original/CornerComboBox.xaml"/>

        <ResourceDictionary Source="/WPFTemplate;component/Themes/Extra/Carousel.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Extra/CornerPagination.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Extra/PlaceControl.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Extra/Drawer.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Extra/DrawerItem.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Extra/Card.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Extra/Loading.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Extra/NoticeBar.xaml"/>

        <ResourceDictionary Source="/WPFTemplate;component/Themes/Chart/Chart.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Chart/ChartItem.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Chart/Donut.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Chart/BarItem.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
