WPFTemplate/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFTemplate">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/Carousel.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerButton.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerTextBox.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerCheckBox.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerRadioButton.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerComboBox.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerProgressBar.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerTabControl.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerTreeView.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerMultiComboBox.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerMultiComboBoxItem.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/ReminderCalendar.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/ReminderDatePicker.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerMenuItem.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerContextMenu.xaml"/>
        <ResourceDictionary Source="/WPFTemplate;component/Themes/CornerSlider.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    


</ResourceDictionary>
