WPFTemplate/Themes/PlaceControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate">
    
    <Style TargetType="{x:Type local:PlaceControl}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="PlaceMent" Value="Top">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Path x:Name="PART_PATH" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1">
                                    <Path.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
                                    </Path.Effect>
                                </Path>
                                <Border BorderThickness="1,0,1,1" BorderBrush="{TemplateBinding BorderBrush}" Margin="0,5,0,0">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="PlaceMent" Value="Left">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Path x:Name="PART_PATH" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1">
                                    <Path.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
                                    </Path.Effect>
                                </Path>
                                <Border BorderThickness="0,1,1,1" BorderBrush="{TemplateBinding BorderBrush}" Margin="5,0,0,0">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="PlaceMent" Value="Right">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Path x:Name="PART_PATH" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1">
                                    <Path.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
                                    </Path.Effect>
                                </Path>
                                <Border BorderThickness="1,1,0,1" BorderBrush="{TemplateBinding BorderBrush}" Margin="0,0,5,0">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="PlaceMent" Value="Bottom">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Path x:Name="PART_PATH" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1">
                                    <Path.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
                                    </Path.Effect>
                                </Path>
                                <Border BorderThickness="1,1,1,0" BorderBrush="{TemplateBinding BorderBrush}" Margin="0,0,0,5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>