WPFTemplate/Themes/PlaceControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPFTemplate;component/Resources/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:PlaceControl}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Style.Triggers>
            <!--creating different triggers instead of creating a template with different datatriggers, 
            beacuse of when writing xaml and setting the placement, 
            i can see the change immediately,do not need to click the refresh-->
            <Trigger Property="PlaceMent" Value="Bottom">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:PlaceControl}">
                            <Popup x:Name="PART_Popup" StaysOpen="True" Placement="Bottom"
                                   PlacementTarget="{TemplateBinding PlaceMentTarget}" 
                                   IsOpen="{Binding RelativeSource={RelativeSource AncestorType=local:PlaceControl}, Path=IsOpen, Mode=TwoWay}"
                                   AllowsTransparency="True">
                                <Grid x:Name="grid1" Margin="10,0,10,10">
                                    <Path x:Name="PART_Path" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Fill="{TemplateBinding Background}">
                                        <Path.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
                                        </Path.Effect>
                                    </Path>
                                    <ContentPresenter Margin="0,5,0,0"/>
                                </Grid>
                            </Popup>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="PlaceMent" Value="Left">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:PlaceControl}">
                            <Popup x:Name="PART_Popup" StaysOpen="True" PlacementTarget="{TemplateBinding PlaceMentTarget}" Placement="Left" 
                                   IsOpen="{Binding RelativeSource={RelativeSource AncestorType=local:PlaceControl}, Path=IsOpen, Mode=TwoWay}"
                                   AllowsTransparency="True">
                                <Grid x:Name="grid1" Margin="10,10,0,10">
                                    <Path x:Name="PART_Path" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Fill="{TemplateBinding Background}">
                                        <Path.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
                                        </Path.Effect>
                                    </Path>
                                    <ContentPresenter Margin="0,0,5,0"/>
                                </Grid>
                            </Popup>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="PlaceMent" Value="Right">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:PlaceControl}">
                            <Popup x:Name="PART_Popup" StaysOpen="True" PlacementTarget="{TemplateBinding PlaceMentTarget}" Placement="Right" 
                                   IsOpen="{Binding RelativeSource={RelativeSource AncestorType=local:PlaceControl}, Path=IsOpen, Mode=TwoWay}"
                                   AllowsTransparency="True">
                                <Grid x:Name="grid1" Margin="0,10,10,10">
                                    <Path x:Name="PART_Path" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Fill="{TemplateBinding Background}">
                                        <Path.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
                                        </Path.Effect>
                                    </Path>
                                    <ContentPresenter Margin="5,0,0,0"/>
                                </Grid>
                            </Popup>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="PlaceMent" Value="Top">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:PlaceControl}">
                            <Popup x:Name="PART_Popup" StaysOpen="True" PlacementTarget="{TemplateBinding PlaceMentTarget}" Placement="Top" 
                                   IsOpen="{Binding RelativeSource={RelativeSource AncestorType=local:PlaceControl}, Path=IsOpen, Mode=TwoWay}"
                                   AllowsTransparency="True">
                                <Grid x:Name="grid1" Margin="10,10,10,0">
                                    <Path x:Name="PART_Path" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Fill="{TemplateBinding Background}">
                                        <Path.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
                                        </Path.Effect>
                                    </Path>
                                    <ContentPresenter Margin="0,0,0,5"/>
                                </Grid>
                            </Popup>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="PlaceMent" Value="Center">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:PlaceControl}">
                            <Popup x:Name="PART_Popup" StaysOpen="True" PlacementTarget="{TemplateBinding PlaceMentTarget}" Placement="Center" 
                                   IsOpen="{Binding RelativeSource={RelativeSource AncestorType=local:PlaceControl}, Path=IsOpen, Mode=TwoWay}"
                                   AllowsTransparency="True">
                                <Grid x:Name="grid1" Margin="10,10,10,0">
                                    <ContentPresenter/>
                                </Grid>
                            </Popup>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>