WPFTemplate/Themes/Extra/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate">
    <Style TargetType="{x:Type local:Card}">
        <Setter Property="Background" Value="#FFF4C900"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Card}">
                    <Grid>
                        <Border BorderBrush="Silver" Background="Silver" BorderThickness="1" CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                        </Border>
                        <Grid x:Name="gridMain">
                            <ContentPresenter Panel.ZIndex="1"/>
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="{TemplateBinding CornerRadius}" Panel.ZIndex="1"/>
                            <Border CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}"/>
                            <Ellipse x:Name="ellipse1" Fill="White" HorizontalAlignment="Right" Margin="-10" Opacity="0.5"/>
                            <Ellipse x:Name="ellipse2" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-5,-10" Opacity="0.5"/>
                            <Ellipse x:Name="ellipse3" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10" Opacity="0.5"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="CardType" Value="Modern">
                <Setter Property="BorderBrush" Value="#FF00FFF9"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:Card}">
                            <Grid>
                                <ContentPresenter/>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Margin="1.5" Opacity="0.7"/>
                                <Border Margin="1.5" Opacity="0.1" Background="White"/>
                                <Rectangle HorizontalAlignment="Right" Height="{TemplateBinding AngleSize}" VerticalAlignment="Top" Margin="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                                <Rectangle HorizontalAlignment="Right" Height="{TemplateBinding AngleSize}" VerticalAlignment="Bottom" Margin="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                                <Rectangle HorizontalAlignment="Left" Height="{TemplateBinding AngleSize}" VerticalAlignment="Bottom" Margin="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                                <Rectangle HorizontalAlignment="Left" Height="{TemplateBinding AngleSize}" VerticalAlignment="Top" Margin="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                                <Rectangle HorizontalAlignment="Left" Width="{TemplateBinding AngleSize}" VerticalAlignment="Top" Margin="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                                <Rectangle HorizontalAlignment="Left" Width="{TemplateBinding AngleSize}" VerticalAlignment="Bottom" Margin="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                                <Rectangle HorizontalAlignment="Right" Width="{TemplateBinding AngleSize}" VerticalAlignment="Bottom" Margin="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                                <Rectangle HorizontalAlignment="Right" Width="{TemplateBinding AngleSize}" VerticalAlignment="Top" Margin="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>