WPFTemplate/Themes/Extra/Carousel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPFTemplate;component/Resources/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--#region Carousel-->
   
    <Style TargetType="{x:Type local:Carousel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Carousel}">
                    <Grid x:Name="gridMain" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Panel.ZIndex="1"/>
                        <ItemsPresenter x:Name="itemsPresenter" Height="{TemplateBinding Height}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <local:CornerButton Width="50" Height="50" CornerRadius="25" Foreground="#FFBEBEBE" LinkShowUnderLine="False"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:Carousel}, Path=ShowPageButton, Converter={StaticResource bool2VisibilityConverter}}"
                                            HorizontalAlignment="Left" Margin="10,0,0,0" MouseOverForeground="White"
                                            ButtonType="Link" Icon="&#xe617;" FontSize="40" x:Name="btnPrevious"/>
                        <local:CornerButton Width="50" Height="50" CornerRadius="25" Foreground="#FFBEBEBE" LinkShowUnderLine="False"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:Carousel}, Path=ShowPageButton, Converter={StaticResource bool2VisibilityConverter}}"
                                            HorizontalAlignment="Right" Margin="0,0,10,0" MouseOverForeground="White"
                                            ButtonType="Link" Icon="&#xe616;" FontSize="40" x:Name="btnNext"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>