WPFTemplate/Themes/Extra/Loading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

    <SolidColorBrush x:Key="LoadingStyle2.Ellipse.Fill" Color="#FFFF5800"/>
    
    <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Height)">
            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="20"/>
            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="100"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(FrameworkElement.Height)">
            <EasingDoubleKeyFrame KeyTime="00:00:0.75" Value="20"/>
            <EasingDoubleKeyFrame KeyTime="00:00:1.75" Value="100"/>
            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="80"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="(FrameworkElement.Height)">
            <EasingDoubleKeyFrame KeyTime="00:00:0.5" Value="20"/>
            <EasingDoubleKeyFrame KeyTime="00:00:1.5" Value="100"/>
            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="60"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border3" Storyboard.TargetProperty="(FrameworkElement.Height)">
            <EasingDoubleKeyFrame KeyTime="00:00:0.25" Value="20"/>
            <EasingDoubleKeyFrame KeyTime="00:00:1.25" Value="100"/>
            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="40"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border4" Storyboard.TargetProperty="(FrameworkElement.Height)">
            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="100"/>
            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="20"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Storyboard2" RepeatBehavior="Forever" AutoReverse="True">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="arc" Storyboard.TargetProperty="(ed:Arc.EndAngle)">
            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-300"/>
            <EasingDoubleKeyFrame KeyTime="00:00:0.25" Value="-271"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="arc" Storyboard.TargetProperty="(ed:Arc.StartAngle)">
            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-240"/>
            <EasingDoubleKeyFrame KeyTime="00:00:0.25" Value="-270"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    
    <Storyboard x:Key="Storyboard3" RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-78"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <ControlTemplate x:Key="LoadingType2" TargetType="{x:Type local:Loading}">
        <Grid>
            <ed:Arc x:Name="arc" Height="100" Width="100" StrokeThickness="50" Panel.ZIndex="1"
                    StartAngle="-240" EndAngle="-300" Stretch="None" ArcThicknessUnit="Pixel">
                <ed:Arc.Stroke>
                    <RadialGradientBrush GradientOrigin="0.3,0.3" RadiusX="0.7" RadiusY="0.7">
                        <GradientStop Color="#FFFFF00E" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </ed:Arc.Stroke>
            </ed:Arc>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="200,0,0,0">
                <StackPanel.Clip>
                    <RectangleGeometry>
                        <RectangleGeometry.Rect>
                            <Rect X="0" Y="0" Width="150" Height="40"/>
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                </StackPanel.Clip>
                <StackPanel x:Name="stackPanel" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Ellipse Width="20" Height="20" Fill="#FFFF5800"/>
                    <Ellipse Width="20" Height="20" Fill="#FFFF5800" Margin="20,0"/>
                    <Ellipse Width="20" Height="20" Fill="#FFFF5800"/>
                    <Ellipse Width="20" Height="20" Fill="#FFFF5800" Margin="20,0"/>
                    <Ellipse Width="20" Height="20" Fill="#FFFF5800"/>
                    <Ellipse Width="20" Height="20" Fill="#FFFF5800" Margin="20,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:Loading}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Loading}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border" Width="15" Height="100" Background="#FFF806C8" CornerRadius="7"/>
                        <Border x:Name="border1" Width="15" Height="80" Background="#FFF2F07F" CornerRadius="7" Grid.Column="2"/>
                        <Border x:Name="border2" Width="15" Height="60" Background="#FFFF4B4B" CornerRadius="7" Grid.Column="4"/>
                        <Border x:Name="border3" Width="15" Height="40" Background="#FF7FD0F2" CornerRadius="7" Grid.Column="6"/>
                        <Border x:Name="border4" Width="15" Height="20" Background="#FF7FF2D3" CornerRadius="7" Grid.Column="8"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="LoadingType" Value="Type2">
                <Setter Property="Template" Value="{StaticResource LoadingType2}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>