WPFTemplate/Controls/Extend/ColorSlider.xaml

<UserControl x:Class="WPFTemplate.ColorSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTemplate"
             mc:Ignorable="d" d:DesignWidth="100">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <local:CornerSlider Maximum="8" Minimum="0" Width="{TemplateBinding Width}" SmallChange="0.1" LargeChange="0.1"
                                ValueChanged="CornerSlider_ValueChanged">
                <local:CornerSlider.TrackBackground>
                    <LinearGradientBrush>
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Orange" Offset="0.125"/>
                        <GradientStop Color="Yellow" Offset="0.25"/>
                        <GradientStop Color="Lime" Offset="0.375"/>
                        <GradientStop Color="Cyan" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="0.625"/>
                        <GradientStop Color="Magenta" Offset="0.75"/>
                        <GradientStop Color="White" Offset="0.875"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </local:CornerSlider.TrackBackground>
            </local:CornerSlider>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
