WPFTemplate/Controls/Extend/CornerMultiComboBox.xaml

<UserControl x:Class="WPFTemplate.CornerMultiComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTemplate"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:TextLengthIsNullOrEmptyToTrue x:Key="TextLengthIsNullOrEmptyToTrue"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="#A826A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#2E0080FF"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#99006CD9"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="#5426A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="#FF26A0DA"/>
        <Style x:Key="ComboBoxItemContainerStyle1" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="0,0,2,0" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}},Path=IsSelected,Mode=OneWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewFocus.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Border}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <local:CornerTextBox x:Name="PART_CornerTextBox" Panel.ZIndex="1" Margin="1,1,20,1" BorderThickness="0" ShowWatermark="False" FocusedHighLight="False" 
                                     Background="#FFFFFFFF" IsReadOnly="True"
                                     CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=local:CornerMultiComboBox}, Path=CornerRadius}"
                                     Text="{Binding RelativeSource={RelativeSource AncestorType=local:CornerMultiComboBox}, Path=Text}"
                                     HorizontalContentAlignment="{Binding RelativeSource={RelativeSource AncestorType=local:CornerMultiComboBox}, Path=HorizontalContentAlignment}"
                                     VerticalContentAlignment="{Binding RelativeSource={RelativeSource AncestorType=local:CornerMultiComboBox}, Path=VerticalContentAlignment}"/>
                <local:CornerCombobox x:Name="PART_CornerCombobox" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:CornerMultiComboBox}, Path=ItemsSource}"
                                  IsEditable="True"
                                  MaxDropDownHeight="{Binding RelativeSource={RelativeSource AncestorType=local:CornerMultiComboBox}, Path=MaxDropDownHeight}"
                                  IsDropDownOpen="{Binding RelativeSource={RelativeSource AncestorType=local:CornerMultiComboBox}, Path=IsDropDownOpen}"
                                  Width="{Binding RelativeSource={RelativeSource AncestorType=local:CornerMultiComboBox}, Path=Width}"
                                  Height="{Binding RelativeSource={RelativeSource AncestorType=local:CornerMultiComboBox}, Path=Height}"
                                  DisplayMemberPath="{Binding RelativeSource={RelativeSource AncestorType=local:CornerMultiComboBox}, Path=DisplayMemberPath}"
                                  SelectedValuePath="{Binding RelativeSource={RelativeSource AncestorType=local:CornerMultiComboBox}, Path=SelectedValuePath}"
                                  HorizontalContentAlignment="{Binding RelativeSource={RelativeSource AncestorType=local:CornerMultiComboBox}, Path=HorizontalContentAlignment}"
                                  VerticalContentAlignment="{Binding RelativeSource={RelativeSource AncestorType=local:CornerMultiComboBox}, Path=VerticalContentAlignment}"
                                  ItemContainerStyle="{StaticResource ComboBoxItemContainerStyle1}"
                                  ShowWatermark="{Binding RelativeSource={RelativeSource AncestorType=local:CornerMultiComboBox}, Path=ShowWatermark}"
                                  WaterText="{Binding RelativeSource={RelativeSource AncestorType=local:CornerMultiComboBox}, Path=WaterText}"
                                  Searchable="{Binding RelativeSource={RelativeSource AncestorType=local:CornerMultiComboBox}, Path=Searchable}"
                                  CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=local:CornerMultiComboBox}, Path=CornerRadius}"/>

            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=PART_CornerTextBox, Path=Text, Converter={StaticResource TextLengthIsNullOrEmptyToTrue}}" Value="false">
                    <Setter TargetName="PART_CornerCombobox" Property="ShowWatermark" Value="false"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=PART_CornerTextBox, Path=Text, Converter={StaticResource TextLengthIsNullOrEmptyToTrue}}" Value="true">
                    <Setter TargetName="PART_CornerTextBox" Property="Background" Value="transparent"/>
                    <Setter TargetName="PART_CornerCombobox" Property="SelectedItem" Value="{x:Null}"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
