WPFTemplate/Controls/Extend/NotifyWindow.xaml

<Window x:Class="WPFTemplate.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTemplate"
        mc:Ignorable="d"
        Width="400" Height="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="Warn.BorderBrush" Color="#FFF3FF00"/>
        <SolidColorBrush x:Key="Tital.Background" Color="#FFBADFE0"/>
        <DataTemplate x:Key="itemtemplate1" DataType="{x:Type local:NotifyModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Border Background="White" Margin="2" Height="20" x:Name="bd1" BorderBrush="White" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="0" Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock Text="{Binding Source}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Background="White" Margin="2" Height="20" x:Name="bd2" BorderBrush="White" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="0" Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock Text="{Binding ShortTime}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei">
                        <TextBlock.ToolTip>
                            <local:CornerToolTip Content="{Binding Time}"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2">
                    <Border Background="White" Margin="2" Height="20" x:Name="bd3" BorderBrush="White" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="0" Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock Text="{Binding ShortMsg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei">
                        <TextBlock.ToolTip>
                            <local:CornerToolTip Content="{Binding Message}"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Source}" Value="Warn">
                    <Setter Property="BorderBrush" TargetName="bd1" Value="{StaticResource Warn.BorderBrush}"/>
                    <Setter Property="BorderBrush" TargetName="bd2" Value="{StaticResource Warn.BorderBrush}"/>
                    <Setter Property="BorderBrush" TargetName="bd3" Value="{StaticResource Warn.BorderBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source}" Value="Error">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="bd1" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="Red"/>
                                    <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFFCA96A"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="bd2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="Red"/>
                                    <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFFCA96A"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="bd3" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="Red"/>
                                    <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFFCA96A"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style x:Key="listboxitem" TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Width="{TemplateBinding ActualWidth}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <local:CornerButton x:Name="BtnDelete" ButtonType="OutLine" LinkShowUnderLine="False" Content="X"
                                                BorderThickness="0" Background="Red" PressShowShadow="False"
                                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                                Margin="0,0,3,0" Click="BtnDelete_Click"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="{x:Static ListBoxItem.LoadedEvent}">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <DoubleAnimation From="0" To="400" Duration="00:00:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="listboxstyle1" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:CornerButton x:Name="BtnClear" Icon="&#xe67e;" HorizontalAlignment="Left" Width="20" ButtonType="Normal" 
                            PressShowShadow="False" Background="{StaticResource Tital.Background}" BorderThickness="0"
                            Margin="2,2,0,0" Click="BtnClear_Click"/>
        <local:CornerButton x:Name="BtnClose" Content="X" HorizontalAlignment="Right" Width="20" ButtonType="OutLine" 
                            PressShowShadow="False" Background="Red" BorderThickness="0"
                            Click="BtnClose_Click"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Border Background="{StaticResource Tital.Background}" Margin="2" Height="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="0" Color="Black"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="Source" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border Background="{StaticResource Tital.Background}" Margin="2" Height="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="0" Color="Black"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei"/>
            </Grid>
            <Grid Grid.Column="2">
                <Border Background="{StaticResource Tital.Background}" Margin="2" Height="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="0" Color="Black"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="Message" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei"/>
            </Grid>
        </Grid>
        <ListBox x:Name="listbox1" Grid.Row="2"
                 ItemTemplate="{StaticResource itemtemplate1}"
                 ItemContainerStyle="{StaticResource listboxitem}"
                 Style="{StaticResource listboxstyle1}"/>
    </Grid>
</Window>
