WPFTemplate/Themes/Original/CornerTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate">
    <SolidColorBrush x:Key="TabItem.IsMouseHover.Foreground" Color="#FF206BC4"/>
    <SolidColorBrush x:Key="TabItem.MouseDrag.HighlightBorder.BorderBrush" Color="#FF42F1EE"/>

    <ControlTemplate x:Key="NormalTemplate" TargetType="{x:Type local:CornerTabItem}">
        <Border x:Name="outsideborder" BorderBrush="LightGray" BorderThickness="1">
            <Grid x:Name="gridmain" Background="Transparent">
                <Border x:Name="bordermain" Visibility="Hidden"
                        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CornerTabControl}, Path=SelectedColor}"/>
                <Border x:Name="lefthighlightborder" BorderThickness="4,0,0,0" BorderBrush="{StaticResource TabItem.MouseDrag.HighlightBorder.BorderBrush}" Margin="-2" Visibility="Collapsed"/>
                <Border x:Name="righthighlightborder" BorderThickness="0,0,4,0" BorderBrush="{StaticResource TabItem.MouseDrag.HighlightBorder.BorderBrush}" Margin="-2" Visibility="Collapsed"/>
                <ContentPresenter x:Name="CPHeader" ContentSource="Header" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" Cursor="Hand"
                                  TextElement.Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=Foreground}"/>
                <TextBlock x:Name="deleteItem" Text="x" HorizontalAlignment="Right" 
                           VerticalAlignment="Center" FontFamily="Candara Light"
                           Margin="0,0,5,0" Visibility="Hidden" Background="{TemplateBinding Background}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="bordermain" Property="Visibility" Value="Visible"/>
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CornerTabControl}, Path=ItemRemovable}" Value="True"/>
                    <Condition Binding="{Binding ElementName=bordermain, Path=IsMouseOver}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="deleteItem" Property="Visibility" Value="Visible"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CornerTabControl}, Path=ItemRemovable}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="deleteItem" Property="Visibility" Value="Visible"/>
            </MultiDataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="bordermain" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="bordermain" Property="Opacity" Value="0.3"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="UnderLineTemplate" TargetType="{x:Type local:CornerTabItem}">
        <Grid x:Name="gridmain" Background="Transparent">
            <Border x:Name="bordermain" BorderThickness="0,0,0,2" Background="{TemplateBinding Background}" Visibility="Hidden"
                    BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CornerTabControl}, Path=SelectedColor}"/>
            <Border x:Name="lefthighlightborder" BorderThickness="4,0,0,0" BorderBrush="{StaticResource TabItem.MouseDrag.HighlightBorder.BorderBrush}" Margin="-1" Visibility="Collapsed"/>
            <Border x:Name="righthighlightborder" BorderThickness="0,0,4,0" BorderBrush="{StaticResource TabItem.MouseDrag.HighlightBorder.BorderBrush}" Margin="-1" Visibility="Collapsed"/>
            <ContentPresenter x:Name="CPHeader" ContentSource="Header" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" Cursor="Hand"
                              TextElement.Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=Foreground}"/>
            <TextBlock x:Name="deleteItem" Text="x" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="Candara Light" Margin="0,0,5,0" Visibility="Hidden" Background="{TemplateBinding Background}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="bordermain" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="BorderThickness" TargetName="bordermain" Value="2,0,0,0"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter Property="BorderThickness" TargetName="bordermain" Value="0,0,2,0"/>
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CornerTabControl}, Path=ItemRemovable}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="deleteItem" Property="Visibility" Value="Visible"/>
            </MultiDataTrigger>
            <Trigger SourceName="deleteItem" Property="IsMouseOver" Value="True">
                <Setter TargetName="deleteItem" Property="Foreground" Value="Red"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="bordermain" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="bordermain" Property="Opacity" Value="0.3"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:CornerTabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template" Value="{StaticResource NormalTemplate}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:CornerTabControl}, Path=TabControlType}" Value="Underline">
                <Setter Property="Template" Value="{StaticResource UnderLineTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>