WPFTemplate/Themes/Original/CornerToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate">
    <SolidColorBrush x:Key="CornerToolTip.Background" Color="White"/>
    <SolidColorBrush x:Key="CornerToolTip.BorderBrush" Color="#FF565353"/>
    <Style TargetType="{x:Type local:CornerToolTip}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource CornerToolTip.BorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource CornerToolTip.Background}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CornerToolTip}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*" MinWidth="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="3"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*" MinHeight="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="3"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Grid.Row="1" Grid.Column="1"
                                Grid.RowSpan="3" Grid.ColumnSpan="3">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" Color="#FF4D4B4B" Direction="306" ShadowDepth="0" RenderingBias="Performance"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="{TemplateBinding Foreground}"
                                          Grid.Column="2" Grid.Row="2" x:Name="cp1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>