WPFTemplate/Themes/Original/CornerToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate">
    <SolidColorBrush x:Key="CornerToolTip.Background" Color="White"/>
    <SolidColorBrush x:Key="CornerToolTip.BorderBrush" Color="#FF565353"/>
    <Style TargetType="{x:Type local:CornerToolTip}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource CornerToolTip.BorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource CornerToolTip.Background}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CornerToolTip}">
                    <Grid>
                        <Border BorderBrush="Silver" Background="Silver" BorderThickness="1" CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                        </Border>
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="3">
                            <ContentPresenter x:Name="cp1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>