WPFTemplate/Themes/Original/CornerExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate">


    <Style x:Key="toolTip1" TargetType="ToolTip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*" MinHeight="30"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="#FF565353" Background="#FFE5E0E0"
                                    Grid.Column="1" Grid.Row="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" Color="#FF4D4B4B" Direction="306" ShadowDepth="0" RenderingBias="Performance"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="Black"
                                              Grid.Column="1" Grid.Row="1" x:Name="cp1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="Expander.Background" EndPoint="0,0.5" StartPoint="1,0.5">
        <GradientStop Color="#FF35BAFA"/>
        <GradientStop Color="#FF0EF6FF" Offset="1"/>
     </LinearGradientBrush>
    <SolidColorBrush x:Key="Expander.BorderBrush" Color="#FF4C7CFC"/>
    
    <Style x:Key="ExpanderHeaderFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="0" StrokeDashArray="1 2" Stroke="Black" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid SnapsToDevicePixels="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="stickBorder" Width="100" Height="10" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=local:CornerExpander}, Path=CornerRadius}"
                                VerticalAlignment="Top" Background="{TemplateBinding Background}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#FF59C3F6" BlurRadius="5"/>
                            </Border.Effect>
                        </Border>
                        <Grid Grid.Row="1" IsHitTestVisible="False">
                            <Border x:Name="bd1" Width="60" BorderThickness="1,0,1,1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0,0,10,10" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="#FF59C3F6" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter Margin="5,0" x:Name="headerPresenter"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="True"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid SnapsToDevicePixels="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="stickBorder" Grid.Row="1" Width="100" Height="10" BorderThickness="1"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=local:CornerExpander}, Path=CornerRadius}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#FF59C3F6" BlurRadius="5"/>
                            </Border.Effect>
                        </Border>
                        <Grid IsHitTestVisible="False">
                            <Border x:Name="bd1" Width="60" BorderThickness="1,1,1,0" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10,10,0,0" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="#FF59C3F6" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter Margin="5,0" x:Name="headerPresenter"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="True"/>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderLeftHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid SnapsToDevicePixels="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="stickBorder" Width="10" Height="100" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=local:CornerExpander}, Path=CornerRadius}"
                                VerticalAlignment="Center" Background="{TemplateBinding Background}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#FF59C3F6" BlurRadius="5"/>
                            </Border.Effect>
                        </Border>
                        <Grid Grid.Column="1" IsHitTestVisible="False">
                            <Border x:Name="bd1" Height="60" BorderThickness="0,1,1,1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0,10,10,0" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="#FF59C3F6" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter Margin="0,5" x:Name="headerPresenter"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="True"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderRightHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid SnapsToDevicePixels="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="stickBorder" Width="10" Height="100" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=local:CornerExpander}, Path=CornerRadius}"
                                VerticalAlignment="Center"  Background="{TemplateBinding Background}" Grid.Column="1">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#FF59C3F6" BlurRadius="5"/>
                            </Border.Effect>
                        </Border>
                        <Grid Grid.Column="0" IsHitTestVisible="False">
                            <Border x:Name="bd1" Height="60" BorderThickness="1,1,0,1"
                                    BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10,0,0,10" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="#FF59C3F6" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter Margin="0,5" x:Name="headerPresenter"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="True"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:CornerExpander}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{StaticResource Expander.Background}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="{StaticResource Expander.Background}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CornerExpander}">
                    <DockPanel>
                        <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                                      DockPanel.Dock="Top" FontStretch="{TemplateBinding FontStretch}" Foreground="{TemplateBinding Foreground}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                      Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                      FontStyle="{TemplateBinding FontStyle}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                      MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ExpandDirection" Value="Right">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left"/>
                            <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderRightHeaderStyle}"/>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Up">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
                            <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderUpHeaderStyle}"/>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Left">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right"/>
                            <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderLeftHeaderStyle}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>