WPFTemplate/Themes/Original/CornerProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTemplate"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPFTemplate;component/Resources/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region CornerProgressBar-->
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
    <SolidColorBrush x:Key="ProgressBar.Background" Color="White"/>
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
    <Style TargetType="{x:Type local:CornerProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
        <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ProgressBarType}" Value="Normal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:CornerProgressBar}">
                            <Grid x:Name="TemplateRoot">
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="{TemplateBinding CornerRadius}"/>
                                <Border x:Name="PART_Track"
                                        Width="{TemplateBinding ActualWidth}" 
                                        Height="{TemplateBinding ActualHeight}"
                                        Background="{TemplateBinding Foreground}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}">
                                </Border>
                                <TextBlock x:Name="tbPercentage" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="{TemplateBinding BorderBrush}" Visibility="Hidden">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ResourceKey=ProgressBarValueToPercentage}">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:CornerProgressBar}" Path="Maximum"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:CornerProgressBar}" Path="Value"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsIndeterminate" Value="false"/>
                                        <Condition Property="Value" Value="0"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Hidden" TargetName="PART_Track"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsIndeterminate" Value="false"/>
                                        <Condition Property="ShowPercentage" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="tbPercentage" Property="Visibility" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ProgressBarType}" Value="Cycle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:CornerProgressBar}">
                            <Grid x:Name="TemplateRoot">
                                <Ellipse Stroke="{StaticResource ProgressBar.Background}" StrokeThickness="10"
                                         Height="{TemplateBinding Width}" Width="{TemplateBinding Width}"/>
                                <ed:Arc x:Name="PART_Track" Width="{TemplateBinding Width}" Height="{TemplateBinding Width}"
                                        StartAngle="0" EndAngle="0" Fill="{TemplateBinding Foreground}" Panel.ZIndex="1"
                                        ArcThickness="10"
                                        Stretch="None" StrokeEndLineCap="Round" StrokeStartLineCap="Round" ArcThicknessUnit="Pixel" RenderTransformOrigin="0.5,0.5">
                                    <ed:Arc.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform/>
                                        </TransformGroup>
                                    </ed:Arc.RenderTransform>
                                </ed:Arc>
                                <ed:Arc x:Name="PART_Track_Repeat" Width="{TemplateBinding Width}" Height="{TemplateBinding Width}"
                                        StartAngle="0" EndAngle="90" Fill="{TemplateBinding Foreground}" Panel.ZIndex="1"
                                        ArcThickness="10" Visibility="Collapsed"
                                        Stretch="None" StrokeEndLineCap="Round" StrokeStartLineCap="Round" 
                                        ArcThicknessUnit="Pixel" RenderTransformOrigin="0.5,0.5">
                                    <ed:Arc.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform/>
                                        </TransformGroup>
                                    </ed:Arc.RenderTransform>
                                </ed:Arc>
                                <TextBlock x:Name="tbPercentage" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ResourceKey=ProgressBarValueToPercentage}">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:CornerProgressBar}" Path="Maximum"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:CornerProgressBar}" Path="Value"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsIndeterminate" Value="True">
                                    <Setter Property="Visibility" TargetName="PART_Track" Value="Hidden"/>
                                    <Setter Property="Visibility" TargetName="PART_Track_Repeat" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="tbPercentage" Value="Hidden"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track_Repeat" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="360"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsIndeterminate" Value="false"/>
                                        <Condition Property="Value" Value="0"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Hidden" TargetName="PART_Track"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsIndeterminate" Value="false"/>
                                        <Condition Property="ShowPercentage" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="tbPercentage" Property="Visibility" Value="Hidden"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

        </Style.Triggers>
    </Style>
    <!--#endregion-->

</ResourceDictionary>