WpfQQDemo/MainWindow.xaml

<Window x:Class="WpfQQDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQQDemo"
        mc:Ignorable="d"
        xmlns:cc="clr-namespace:WPFTemplate;assembly=WPFTemplate" 
        xmlns:sys="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:str="clr-namespace:System;assembly=mscorlib"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="606" Width="1170"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <SolidColorBrush x:Key="MainBackground" Color="#FF378CDD"/>
        <Style x:Key="DrawerItemStyle1" TargetType="cc:DrawerItem" BasedOn="{StaticResource {x:Type cc:DrawerItem}}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        <Style x:Key="TabContainerStyle1" TargetType="cc:CornerTabItem" BasedOn="{StaticResource {x:Type cc:CornerTabItem}}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#FF5081BD"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:QQModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <cc:CornerTabControl BorderThickness="0" TabControlType="Underline" Grid.ColumnSpan="2">
                                <cc:CornerTabItem Header="聊天" FontSize="16">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="170"/>
                                        </Grid.RowDefinitions>
                                        <ListBox BorderThickness="0,1,0,1"/>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <cc:CornerButton Background="White" Icon="&#xe63b;" BorderThickness="0" Width="30" Height="30" Margin="5,0,0,0"/>
                                                <cc:CornerButton Background="White" Icon="&#xe63b;" BorderThickness="0" Width="30" Height="30" Margin="5,0,0,0"/>
                                                <cc:CornerButton Background="White" Icon="&#xe63b;" BorderThickness="0" Width="30" Height="30" Margin="5,0,0,0"/>
                                                <cc:CornerButton Background="White" Icon="&#xe63b;" BorderThickness="0" Width="30" Height="30" Margin="5,0,0,0"/>
                                                <cc:CornerButton Background="White" Icon="&#xe63b;" BorderThickness="0" Width="30" Height="30" Margin="5,0,0,0"/>
                                                <cc:CornerButton Background="White" Icon="&#xe63b;" BorderThickness="0" Width="30" Height="30" Margin="5,0,0,0"/>
                                                <cc:CornerButton Background="White" Icon="&#xe63b;" BorderThickness="0" Width="30" Height="30" Margin="5,0,0,0"/>
                                                <cc:CornerButton Background="White" Icon="&#xe63b;" BorderThickness="0" Width="30" Height="30" Margin="5,0,0,0"/>
                                            </StackPanel>
                                            <cc:CornerTextBox Grid.Row="1" ShowWaterText="False" TextWrapping="Wrap" BorderThickness="0" PressShowShadow="False"/>
                                            <Grid Grid.Row="2">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <cc:CornerButton Content="关闭(C)" Height="30" Width="80"
                                                                     CornerRadius="3" Background="White" PressShowShadow="False"/>
                                                    <cc:CornerButton Content="发送(S)" Height="30" Width="80" 
                                                                     CornerRadius="3,0,0,3" Background="{StaticResource MainBackground}" 
                                                                     BorderThickness="0" Margin="10,0,0,0" PressShowShadow="False"/>
                                                    <cc:CornerButton Icon="&#xe601;" Height="30"
                                                                     CornerRadius="0,3,3,0" Background="{StaticResource MainBackground}"
                                                                     BorderThickness="0" Margin="0,0,10,0" PressShowShadow="False"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </cc:CornerTabItem>
                                <cc:CornerTabItem Header="公告" FontSize="16"/>
                                <cc:CornerTabItem Header="相册" FontSize="16"/>
                                <cc:CornerTabItem Header="文件" FontSize="16"/>
                                <cc:CornerTabItem Header="应用" FontSize="16"/>
                                <cc:CornerTabItem Header="设置" FontSize="16"/>
                            </cc:CornerTabControl>
                            <cc:CornerButton Grid.Column="1" Margin="107,10,239,518" Icon="&#xe601;" 
                                             Background="White" FontSize="20" BorderThickness="0"
                                             Width="20" Height="20"
                                             PressShowShadow="False"/>
                            <cc:Drawer Grid.Column="1" PresentIndex="4" Grid.ColumnSpan="3" Margin="0,10,0,0"
                                       VerticalAlignment="Top" HorizontalAlignment="Right"
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <cc:DrawerItem Content="&#xe602;" Style="{StaticResource DrawerItemStyle1}" />
                                <cc:DrawerItem Content="&#xe6ea;" Style="{StaticResource DrawerItemStyle1}" Margin="10,0"/>
                                <cc:DrawerItem Content="&#xe60a;" Style="{StaticResource DrawerItemStyle1}"/>
                                <cc:DrawerItem Content="&#xe7df;" Style="{StaticResource DrawerItemStyle1}" Margin="10,0"/>
                                <cc:DrawerItem Content="&#xe690;" Style="{StaticResource DrawerItemStyle1}" />
                                <cc:DrawerItem Content="&#xe736;" Style="{StaticResource DrawerItemStyle1}" Margin="10,0"/>
                                <cc:DrawerItem Content="&#xe62f;" Style="{StaticResource DrawerItemStyle1}" />
                                <cc:DrawerItem Content="&#xe82f;" Style="{StaticResource DrawerItemStyle1}" Margin="10,0"/>
                            </cc:Drawer>
                            <StackPanel Grid.Column="2" Background="LightBlue" Margin="0,60,0,0">
                                <TextBlock Text="  群通知" FontSize="15"/>
                                <Separator/>
                                <TextBlock Text="【公告】" FontSize="15" Margin="0,5"/>
                                <TextBlock Text="  本群暂不参加所有政治话题讨论" FontSize="10" Opacity="0.6"/>
                                <Separator/>
                                <TextBlock Text="【文件】" FontSize="15" Margin="0,5"/>
                                <TextBlock Text="  Oracle安装包" FontSize="10" Opacity="0.6"/>
                                <Separator/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type local:QQModel}" x:Key="QQDataHeaderTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="45" Height="45">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Image}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" FontSize="15"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <cc:CornerTextBox Margin="8" Width="150" CornerRadius="5" Icon="&#xe600;" WaterText="Search.."
                              Background="#FF3079C3" BorderThickness="0" VerticalContentAlignment="Center"/>
            <cc:CornerButton Content="+" Width="20" Margin="0,8" CornerRadius="5"
                             Background="#FF3079C3" BorderThickness="0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="TbGroupName" Text="人工智能杀死比赛" VerticalAlignment="Center" FontSize="20"/>
            <cc:CornerButton Icon="&#xe613;" Margin="5" Width="30" Background="{StaticResource MainBackground}" BorderThickness="0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <cc:CornerButton Content="举报" Width="30" Height="30" BorderThickness="0" Opacity="0.5" PressShowShadow="False"
                             VerticalAlignment="Center" Background="{StaticResource MainBackground}"/>
            <cc:CornerButton Icon="&#xe601;" Width="30" Height="30" BorderThickness="0" Opacity="0.5" PressShowShadow="False"
                             VerticalAlignment="Center" Background="{StaticResource MainBackground}"/>
            <cc:CornerButton Content="一" Width="30" Height="30" BorderThickness="0" PressShowShadow="False"
                             cc:ButtonHelper.IsMinimizeButton="True" Opacity="0.5"
                             VerticalAlignment="Center" Background="{StaticResource MainBackground}"/>
            <cc:CornerButton Content="口" Width="30" Height="30" BorderThickness="0" PressShowShadow="False"
                             cc:ButtonHelper.IsMaxmizeButton="True" Opacity="0.5"
                             VerticalAlignment="Center" Background="{StaticResource MainBackground}"/>
            <cc:CornerButton Content="X" Width="30" Height="30" BorderThickness="0" MouseOverForeground="Red"
                             cc:ButtonHelper.IsCloseButton="True" Opacity="0.5" PressShowShadow="False"
                             VerticalAlignment="Center" Background="{StaticResource MainBackground}"/>
        </StackPanel>

        <!--左边的列表-->
        <cc:CornerTabControl Grid.Row="1" TabStripPlacement="Left" Grid.ColumnSpan="3" ItemRemovable="True" TabControlType="Underline"
                             x:Name="TcGroup" ItemsSource="{Binding Groups}" ItemContainerStyle="{StaticResource TabContainerStyle1}"
                             ItemTemplate="{StaticResource QQDataHeaderTemplate1}" HorizontalContentAlignment="Stretch">
        </cc:CornerTabControl>
    </Grid>
</Window>
